<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-BoldItalic.ttf">
            <string>Barlow-BoldItalic</string>
        </array>
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="435" id="KGk-i7-Jjw" customClass="CommentsTableViewCell" customModule="BJJHQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n19-jG-W0v" userLabel="MainHolderView">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="307"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-pG-s79">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xJP-pG-s79" secondAttribute="height" multiplier="1:1" id="F6w-19-Enr"/>
                                    <constraint firstAttribute="height" constant="24" id="Iyh-7g-mHX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUn-ab-L7g">
                                <rect key="frame" x="42" y="11.5" width="297" height="17"/>
                                <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-rF-3D5">
                                <rect key="frame" x="8" y="43" width="361" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-zC-cyN">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-qh-COY">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-Qt-nSy">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GKL-aG-hem"/>
                                                    <constraint firstAttribute="width" secondItem="iiq-Qt-nSy" secondAttribute="height" multiplier="1:1" id="jI9-mq-tmS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="45D-1w-N5Z"/>
                                            <constraint firstItem="iiq-Qt-nSy" firstAttribute="leading" secondItem="9L8-qh-COY" secondAttribute="leading" id="B97-hm-r1o"/>
                                            <constraint firstItem="iiq-Qt-nSy" firstAttribute="centerY" secondItem="9L8-qh-COY" secondAttribute="centerY" id="xQC-qb-eZW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-wX-YUP">
                                <rect key="frame" x="8" y="63" width="265" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-rZ-IfX">
                                        <rect key="frame" x="0.0" y="93" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9Ec-UP-e2J"/>
                                            <constraint firstAttribute="height" constant="30" id="aNz-o2-TgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                        <color key="tintColor" name="borderColor"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0" image="like">
                                            <color key="titleColor" name="borderColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="borderColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lp-Cw-Iwe">
                                        <rect key="frame" x="70" y="93" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Zez-qC-MK5"/>
                                            <constraint firstAttribute="height" constant="30" id="bBE-jW-Pvx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                        <color key="tintColor" red="0.14509803921568626" green="0.1764705882352941" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0" image="unlike">
                                            <color key="titleColor" red="0.14509803921568626" green="0.1764705882352941" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-qh-jul" userLabel="seprator">
                                        <rect key="frame" x="140" y="98" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D86-yZ-KDJ"/>
                                            <constraint firstAttribute="width" constant="1" id="mwC-bS-btz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-Tq-p2m">
                                        <rect key="frame" x="151" y="93" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N1h-OD-kzF"/>
                                            <constraint firstAttribute="width" constant="60" id="ktQ-Eh-IQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                        <state key="normal" title="Reply">
                                            <color key="titleColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-Ui-7T3" userLabel="seprator">
                                        <rect key="frame" x="221" y="98" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="I32-Hz-NDo"/>
                                            <constraint firstAttribute="height" constant="20" id="WgV-mZ-zK2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="3 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-GM-kIA">
                                        <rect key="frame" x="232" y="99.5" width="33" height="17"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                        <color key="textColor" red="0.48627450980392156" green="0.50196078431372548" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-k5-tgd">
                                <rect key="frame" x="38" y="299" width="336" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Cf3-Wx-gpg"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="Ekv-23-U3A"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="DDO-R2-CfK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-eL-aYb" userLabel="dropDown">
                                <rect key="frame" x="344" y="5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ur-WI-ORa"/>
                                    <constraint firstAttribute="width" constant="30" id="oeR-ZU-uSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                <color key="tintColor" name="borderColor"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="options"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dropDownAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RnT-en-8QB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCi-nJ-cCg">
                                <rect key="frame" x="259" y="25" width="100" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-yr-sMj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-0P-zBL" userLabel="dropDown">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="tintColor" name="borderColor"/>
                                                <state key="normal" title="   Edit">
                                                    <color key="titleColor" name="black"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-u9-icJ" userLabel="dropDown">
                                                <rect key="frame" x="0.0" y="35" width="100" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="tintColor" name="borderColor"/>
                                                <state key="normal" title="   Delete">
                                                    <color key="titleColor" name="black"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7yp-fF-u0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="jK8-yr-sMj" secondAttribute="bottom" id="Eiy-6R-iFV"/>
                                    <constraint firstAttribute="width" constant="100" id="mqd-65-IQX"/>
                                    <constraint firstAttribute="trailing" secondItem="jK8-yr-sMj" secondAttribute="trailing" id="rzd-49-fIR"/>
                                    <constraint firstItem="jK8-yr-sMj" firstAttribute="leading" secondItem="pCi-nJ-cCg" secondAttribute="leading" id="wCe-Eb-vcl"/>
                                    <constraint firstItem="jK8-yr-sMj" firstAttribute="top" secondItem="pCi-nJ-cCg" secondAttribute="top" id="wty-1c-8bi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4r-k5-tgd" firstAttribute="leading" secondItem="bFz-rZ-IfX" secondAttribute="trailing" constant="-30" id="3YR-m2-LbP"/>
                            <constraint firstItem="xJP-pG-s79" firstAttribute="leading" secondItem="n19-jG-W0v" secondAttribute="leading" constant="8" id="4Qe-KA-8zY"/>
                            <constraint firstItem="Jap-eL-aYb" firstAttribute="centerY" secondItem="xJP-pG-s79" secondAttribute="centerY" id="6Py-P6-PMl"/>
                            <constraint firstItem="z4r-k5-tgd" firstAttribute="top" secondItem="Cgp-wX-YUP" secondAttribute="bottom" constant="20" id="6i7-S9-uwe"/>
                            <constraint firstItem="xJP-pG-s79" firstAttribute="top" secondItem="n19-jG-W0v" secondAttribute="top" constant="8" id="KXU-Q0-M90"/>
                            <constraint firstItem="ZUn-ab-L7g" firstAttribute="centerY" secondItem="xJP-pG-s79" secondAttribute="centerY" id="Kdl-gZ-0Xi"/>
                            <constraint firstItem="fWv-rF-3D5" firstAttribute="leading" secondItem="xJP-pG-s79" secondAttribute="leading" id="L8x-1l-uGc"/>
                            <constraint firstAttribute="trailing" secondItem="Jap-eL-aYb" secondAttribute="trailing" constant="5" id="ail-Ve-86q"/>
                            <constraint firstAttribute="bottom" secondItem="z4r-k5-tgd" secondAttribute="bottom" constant="8" id="bNo-o8-k7s"/>
                            <constraint firstAttribute="trailing" secondItem="pCi-nJ-cCg" secondAttribute="trailing" constant="20" id="bdT-MF-FUd"/>
                            <constraint firstItem="z4r-k5-tgd" firstAttribute="trailing" secondItem="Jap-eL-aYb" secondAttribute="trailing" id="c8r-bC-8Uy"/>
                            <constraint firstItem="Cgp-wX-YUP" firstAttribute="top" secondItem="fWv-rF-3D5" secondAttribute="bottom" constant="20" id="cUm-zg-mCD"/>
                            <constraint firstItem="ZUn-ab-L7g" firstAttribute="leading" secondItem="xJP-pG-s79" secondAttribute="trailing" constant="10" id="cYs-dk-YbH"/>
                            <constraint firstItem="pCi-nJ-cCg" firstAttribute="top" secondItem="Jap-eL-aYb" secondAttribute="top" constant="20" id="eLR-tF-eef"/>
                            <constraint firstItem="fWv-rF-3D5" firstAttribute="top" secondItem="xJP-pG-s79" secondAttribute="bottom" constant="11" id="jVb-3x-L6Q"/>
                            <constraint firstItem="Jap-eL-aYb" firstAttribute="leading" secondItem="ZUn-ab-L7g" secondAttribute="trailing" constant="5" id="onS-t3-V1Z"/>
                            <constraint firstItem="Cgp-wX-YUP" firstAttribute="leading" secondItem="fWv-rF-3D5" secondAttribute="leading" id="ond-Oy-D4c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n19-jG-W0v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gf3-1X-sEB"/>
                    <constraint firstAttribute="trailing" secondItem="n19-jG-W0v" secondAttribute="trailing" id="hQs-Gd-0d6"/>
                    <constraint firstAttribute="bottom" secondItem="n19-jG-W0v" secondAttribute="bottom" id="hpz-cV-y5v"/>
                    <constraint firstItem="n19-jG-W0v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="udX-z8-IMZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="commentsText" destination="rSB-zC-cyN" id="ofk-7T-0UK"/>
                <outlet property="constTableViewHeight" destination="Cf3-Wx-gpg" id="3Xe-Ta-x1Q"/>
                <outlet property="deleteButton" destination="rJc-u9-icJ" id="xPC-Ap-xze"/>
                <outlet property="dropDownButton" destination="Jap-eL-aYb" id="gQm-o8-b8P"/>
                <outlet property="editButton" destination="EaQ-0P-zBL" id="bH3-eH-rpJ"/>
                <outlet property="editDeleteView" destination="pCi-nJ-cCg" id="2YQ-Kr-D99"/>
                <outlet property="imageComment" destination="iiq-Qt-nSy" id="9b0-F9-2iW"/>
                <outlet property="imageCommentHolder" destination="9L8-qh-COY" id="wQb-lv-n8v"/>
                <outlet property="likeButton" destination="bFz-rZ-IfX" id="95M-8x-Xbj"/>
                <outlet property="mainHolderView" destination="n19-jG-W0v" id="VfP-aI-fre"/>
                <outlet property="replyButton" destination="a1p-Tq-p2m" id="uC1-7s-8XT"/>
                <outlet property="tableView" destination="z4r-k5-tgd" id="Rdp-jK-dMo"/>
                <outlet property="timeLabel" destination="TeW-GM-kIA" id="B0m-1p-mbv"/>
                <outlet property="unlikeButton" destination="7Lp-Cw-Iwe" id="KXC-ML-gHz"/>
                <outlet property="userName" destination="ZUn-ab-L7g" id="OXj-HQ-CLl"/>
                <outlet property="userProfile" destination="xJP-pG-s79" id="ga4-WC-zli"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="228.68303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="14.5" height="13.5"/>
        <image name="options" width="24" height="24"/>
        <image name="unlike" width="14.5" height="13.5"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.35699999332427979" green="0.83899998664855957" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
