<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-BoldItalic.ttf">
            <string>Barlow-BoldItalic</string>
        </array>
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="SubCommentsTableViewCell" customModule="BJJHQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-C3-6J1" userLabel="MainHolderView">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="147"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default User" translatesAutoresizingMaskIntoConstraints="NO" id="MBr-ni-MEW">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="O9e-dC-bUe"/>
                                    <constraint firstAttribute="width" secondItem="MBr-ni-MEW" secondAttribute="height" multiplier="1:1" id="gng-X5-Jgm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albert Flores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-Dd-rdU">
                                <rect key="frame" x="42" y="11.5" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="StP-jJ-jqT">
                                <rect key="frame" x="8" y="43" width="430" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rab-bF-EgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6s-IS-mFf">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42C-95-78p">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="42C-95-78p" secondAttribute="height" multiplier="1:1" id="ISq-h8-AbU"/>
                                                    <constraint firstAttribute="height" constant="50" id="W0G-k9-jEE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="42C-95-78p" firstAttribute="leading" secondItem="m6s-IS-mFf" secondAttribute="leading" id="dm9-L2-hXH"/>
                                            <constraint firstItem="42C-95-78p" firstAttribute="centerY" secondItem="m6s-IS-mFf" secondAttribute="centerY" id="v1a-KJ-tGQ"/>
                                            <constraint firstAttribute="height" constant="50" id="wYS-j8-SNa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-ip-VPW">
                                <rect key="frame" x="8" y="51" width="184" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-Ew-xJP">
                                        <rect key="frame" x="0.0" y="29" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FYb-Z4-teC"/>
                                            <constraint firstAttribute="width" constant="60" id="qlj-3U-zmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                        <color key="tintColor" name="borderColor"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0" image="like">
                                            <color key="titleColor" name="borderColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="borderColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-8E-y0H">
                                        <rect key="frame" x="70" y="29" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fy9-fy-Eoh"/>
                                            <constraint firstAttribute="width" constant="60" id="umq-3Z-6wG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                        <color key="tintColor" red="0.1450980392" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0" image="unlike">
                                            <color key="titleColor" red="0.14372619989999999" green="0.17454522850000001" blue="0.26580613850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-cE-QXh" userLabel="seprator">
                                        <rect key="frame" x="135" y="34" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZHf-In-CPQ"/>
                                            <constraint firstAttribute="width" constant="1" id="dwL-wg-plf"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-OZ-6YW">
                                        <rect key="frame" x="135" y="29" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ie3-2n-eBg"/>
                                            <constraint firstAttribute="width" constant="60" id="KRd-m3-i6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                        <state key="normal" title="Reply">
                                            <color key="titleColor" red="0.08235294118" green="0.078431372550000003" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-Et-zCV" userLabel="seprator">
                                        <rect key="frame" x="140" y="34" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Iul-c4-ucv"/>
                                            <constraint firstAttribute="width" constant="1" id="ejj-JV-0OI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9g-3l-NKR">
                                        <rect key="frame" x="151" y="35.5" width="33" height="17"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.50196078430000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-wv-YuU" userLabel="dropDown">
                                <rect key="frame" x="413" y="5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Fys-4X-umJ"/>
                                    <constraint firstAttribute="height" constant="30" id="qfF-rn-VO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                <color key="tintColor" name="borderColor"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="options"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dropDownButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8Rt-7e-jCy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBB-b8-el6">
                                <rect key="frame" x="328" y="20" width="100" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-fP-KE9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-gV-kUa" userLabel="dropDown">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="tintColor" name="borderColor"/>
                                                <state key="normal" title="   Edit">
                                                    <color key="titleColor" name="black"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-st-NYv" userLabel="dropDown">
                                                <rect key="frame" x="0.0" y="35" width="100" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="tintColor" name="borderColor"/>
                                                <state key="normal" title="   Delete">
                                                    <color key="titleColor" name="black"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="13f-pW-US1"/>
                                    <constraint firstAttribute="bottom" secondItem="ewb-fP-KE9" secondAttribute="bottom" id="3Ad-6S-k4B"/>
                                    <constraint firstItem="ewb-fP-KE9" firstAttribute="top" secondItem="xBB-b8-el6" secondAttribute="top" id="D0r-06-aub"/>
                                    <constraint firstItem="ewb-fP-KE9" firstAttribute="leading" secondItem="xBB-b8-el6" secondAttribute="leading" id="TXJ-s9-GFQ"/>
                                    <constraint firstAttribute="height" constant="60" id="paD-X7-IHh"/>
                                    <constraint firstAttribute="trailing" secondItem="ewb-fP-KE9" secondAttribute="trailing" id="zVT-lR-wRa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBR-ip-VPW" firstAttribute="leading" secondItem="StP-jJ-jqT" secondAttribute="leading" id="GRR-qh-fI8"/>
                            <constraint firstAttribute="bottom" secondItem="dBR-ip-VPW" secondAttribute="bottom" constant="8" id="INb-8f-h1m"/>
                            <constraint firstItem="MBr-ni-MEW" firstAttribute="top" secondItem="ZVE-C3-6J1" secondAttribute="top" constant="8" id="JZv-ig-fDP"/>
                            <constraint firstItem="StP-jJ-jqT" firstAttribute="top" secondItem="MBr-ni-MEW" secondAttribute="bottom" constant="11" id="Kp4-uK-VUk"/>
                            <constraint firstItem="MBr-ni-MEW" firstAttribute="leading" secondItem="ZVE-C3-6J1" secondAttribute="leading" constant="8" id="O0y-hy-rdX"/>
                            <constraint firstItem="StP-jJ-jqT" firstAttribute="leading" secondItem="MBr-ni-MEW" secondAttribute="leading" id="fdT-oy-o8a"/>
                            <constraint firstItem="OSw-Dd-rdU" firstAttribute="centerY" secondItem="MBr-ni-MEW" secondAttribute="centerY" id="l4l-UV-X6o"/>
                            <constraint firstItem="OSw-Dd-rdU" firstAttribute="leading" secondItem="MBr-ni-MEW" secondAttribute="trailing" constant="10" id="mMf-tf-zex"/>
                            <constraint firstItem="dBR-ip-VPW" firstAttribute="top" secondItem="StP-jJ-jqT" secondAttribute="bottom" constant="8" id="u0a-Sa-1Jb"/>
                            <constraint firstItem="xBB-b8-el6" firstAttribute="top" secondItem="ZVE-C3-6J1" secondAttribute="top" constant="20" id="uSe-Ru-tJs"/>
                            <constraint firstItem="gzI-wv-YuU" firstAttribute="centerY" secondItem="OSw-Dd-rdU" secondAttribute="centerY" id="w34-e0-Px4"/>
                            <constraint firstAttribute="trailing" secondItem="gzI-wv-YuU" secondAttribute="trailing" constant="5" id="wUY-2h-fI8"/>
                            <constraint firstAttribute="trailing" secondItem="xBB-b8-el6" secondAttribute="trailing" constant="20" id="z1T-uZ-d0t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZVE-C3-6J1" secondAttribute="trailing" id="N3i-2n-80Y"/>
                    <constraint firstItem="ZVE-C3-6J1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yub-bR-BG1"/>
                    <constraint firstItem="ZVE-C3-6J1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bFB-Hp-qNs"/>
                    <constraint firstAttribute="bottom" secondItem="ZVE-C3-6J1" secondAttribute="bottom" id="uMK-RM-7Uq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="commentImage" destination="42C-95-78p" id="Hqk-K9-TlH"/>
                <outlet property="commentsText" destination="rab-bF-EgQ" id="zXy-vZ-ztb"/>
                <outlet property="deleteButton" destination="X3A-st-NYv" id="sf7-Sn-qwo"/>
                <outlet property="dropDownButton" destination="gzI-wv-YuU" id="XPD-qp-4Fw"/>
                <outlet property="editButton" destination="WuS-gV-kUa" id="bvG-oB-E3S"/>
                <outlet property="editDeleteView" destination="xBB-b8-el6" id="gmQ-E8-LEU"/>
                <outlet property="imageHolderView" destination="m6s-IS-mFf" id="Q7g-UU-Oq9"/>
                <outlet property="likeButton" destination="zyY-Ew-xJP" id="GiP-gX-Bal"/>
                <outlet property="mainHolderView" destination="ZVE-C3-6J1" id="8Uo-wS-od9"/>
                <outlet property="replyButton" destination="jr8-OZ-6YW" id="OpG-YN-bqZ"/>
                <outlet property="timeLabel" destination="y9g-3l-NKR" id="br1-Vy-HOw"/>
                <outlet property="unlikeButton" destination="Soi-8E-y0H" id="dVe-TW-jh2"/>
                <outlet property="userName" destination="OSw-Dd-rdU" id="dZ6-gQ-qpJ"/>
                <outlet property="userProfile" destination="MBr-ni-MEW" id="CCW-PJ-GcO"/>
            </connections>
            <point key="canvasLocation" x="230.43478260869566" y="131.58482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default User" width="15" height="15"/>
        <image name="like" width="14.5" height="13.5"/>
        <image name="options" width="24" height="24"/>
        <image name="unlike" width="14.5" height="13.5"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.35699999332427979" green="0.83899998664855957" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
