<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-BoldItalic.ttf">
            <string>Barlow-BoldItalic</string>
        </array>
        <array key="Barlow-LightItalic.ttf">
            <string>Barlow-LightItalic</string>
        </array>
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="neusa-next-std-compact-regular.ttf">
            <string>NeusaNextStd-CompactRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsViewController">
            <connections>
                <outlet property="contactTextView" destination="ZlT-G6-5Ph" id="uK6-Ki-g8r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordCount" destination="RIK-wm-YZX" id="zOb-il-2o4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-J7-gtr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-oO-UAj">
                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9Zx-36-q7t"/>
                                <constraint firstAttribute="width" constant="40" id="pfk-jw-Qv5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="backButton">
                                <color key="titleColor" red="0.73725490199999999" green="0.74901960779999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" name="blue"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Kgk-Ei-6se"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-qw-duu">
                            <rect key="frame" x="80" y="20" width="274" height="40"/>
                            <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="18"/>
                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Are you facing some trouble?Let us know" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-wo-6cY">
                            <rect key="frame" x="47" y="119" width="229" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="229" id="2uy-Zw-0Rf"/>
                                <constraint firstAttribute="height" constant="45" id="cDZ-Vq-BV0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="18"/>
                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-8w-FG6">
                            <rect key="frame" x="35" y="176" width="344" height="327"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZlT-G6-5Ph">
                                    <rect key="frame" x="14" y="14" width="316" height="276"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" name="blue"/>
                                    <fontDescription key="fontDescription" name="Barlow-LightItalic" family="Barlow" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="5MK-7B-2W1"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iui-nQ-507">
                                    <rect key="frame" x="302" y="295" width="29" height="17"/>
                                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                    <color key="textColor" name="lightGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-wm-YZX">
                                    <rect key="frame" x="294" y="295" width="8" height="17"/>
                                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                    <color key="textColor" name="lightGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZlT-G6-5Ph" secondAttribute="trailing" constant="14" id="2Ue-Kg-hhr"/>
                                <constraint firstItem="Iui-nQ-507" firstAttribute="top" secondItem="ZlT-G6-5Ph" secondAttribute="bottom" constant="5" id="Bc3-9g-QAZ"/>
                                <constraint firstItem="ZlT-G6-5Ph" firstAttribute="leading" secondItem="Ldx-8w-FG6" secondAttribute="leading" constant="14" id="DYU-bM-NmX"/>
                                <constraint firstItem="RIK-wm-YZX" firstAttribute="centerY" secondItem="Iui-nQ-507" secondAttribute="centerY" id="bjk-rN-mWz"/>
                                <constraint firstItem="ZlT-G6-5Ph" firstAttribute="top" secondItem="Ldx-8w-FG6" secondAttribute="top" constant="14" id="jnI-AR-nrT"/>
                                <constraint firstAttribute="bottom" secondItem="Iui-nQ-507" secondAttribute="bottom" constant="15" id="lC2-UR-lu1"/>
                                <constraint firstAttribute="trailing" secondItem="Iui-nQ-507" secondAttribute="trailing" constant="13" id="nbW-f9-ULN"/>
                                <constraint firstItem="Iui-nQ-507" firstAttribute="leading" secondItem="RIK-wm-YZX" secondAttribute="trailing" id="xRU-jD-KSa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="sky"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-Wg-6RW">
                            <rect key="frame" x="35" y="693" width="344" height="50"/>
                            <color key="backgroundColor" name="blue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="77V-wZ-cEd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="14"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bXj-qw-duu" firstAttribute="top" secondItem="PjN-J7-gtr" secondAttribute="top" constant="20" id="1Nj-vJ-Szy"/>
                        <constraint firstItem="Ibt-Wg-6RW" firstAttribute="leading" secondItem="Ldx-8w-FG6" secondAttribute="leading" id="6uA-sC-o1k"/>
                        <constraint firstItem="bXj-qw-duu" firstAttribute="leading" secondItem="Ae2-oO-UAj" secondAttribute="trailing" constant="20" id="EeZ-Db-l8T"/>
                        <constraint firstAttribute="trailing" secondItem="bXj-qw-duu" secondAttribute="trailing" constant="60" id="G17-l2-C68"/>
                        <constraint firstItem="Ibt-Wg-6RW" firstAttribute="trailing" secondItem="Ldx-8w-FG6" secondAttribute="trailing" id="GhD-U5-lTi"/>
                        <constraint firstAttribute="trailing" secondItem="Ldx-8w-FG6" secondAttribute="trailing" constant="35" id="TXU-f2-m0y"/>
                        <constraint firstItem="iQh-wo-6cY" firstAttribute="top" secondItem="bXj-qw-duu" secondAttribute="bottom" constant="59" id="Wyk-fz-jCC"/>
                        <constraint firstItem="bXj-qw-duu" firstAttribute="centerY" secondItem="Ae2-oO-UAj" secondAttribute="centerY" id="aKa-Yn-zJw"/>
                        <constraint firstItem="Ldx-8w-FG6" firstAttribute="height" secondItem="PjN-J7-gtr" secondAttribute="height" multiplier="0.4" id="eHq-MM-X1A"/>
                        <constraint firstItem="Ldx-8w-FG6" firstAttribute="top" secondItem="iQh-wo-6cY" secondAttribute="bottom" constant="12" id="m2c-pb-Vvz"/>
                        <constraint firstItem="Ae2-oO-UAj" firstAttribute="top" secondItem="PjN-J7-gtr" secondAttribute="top" constant="20" id="mTd-Sk-j2i"/>
                        <constraint firstItem="Ae2-oO-UAj" firstAttribute="leading" secondItem="PjN-J7-gtr" secondAttribute="leading" constant="20" id="rbf-Ok-fXJ"/>
                        <constraint firstItem="Ldx-8w-FG6" firstAttribute="leading" secondItem="PjN-J7-gtr" secondAttribute="leading" constant="35" id="tAo-cw-ShF"/>
                        <constraint firstItem="iQh-wo-6cY" firstAttribute="leading" secondItem="PjN-J7-gtr" secondAttribute="leading" constant="47" id="z0a-9G-gDZ"/>
                        <constraint firstAttribute="bottom" secondItem="Ibt-Wg-6RW" secondAttribute="bottom" constant="75" id="zNi-zc-jz3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PjN-J7-gtr" secondAttribute="trailing" id="IGu-vN-o37"/>
                <constraint firstItem="PjN-J7-gtr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ihw-lU-CYE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PjN-J7-gtr" secondAttribute="bottom" id="mv7-SW-2Is"/>
                <constraint firstItem="PjN-J7-gtr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oRF-tA-3Ff"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="8" height="14.5"/>
        <namedColor name="blue">
            <color red="0.14499999582767487" green="0.17299999296665192" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightGrey">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sky">
            <color red="0.35699999332427979" green="0.83899998664855957" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
