<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-BoldItalic.ttf">
            <string>Barlow-BoldItalic</string>
        </array>
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BJJHQ" customModuleProvider="target">
            <connections>
                <outlet property="addCommebtImageBtn" destination="JsE-y2-bIc" id="Il0-H9-rhI"/>
                <outlet property="bottomView" destination="KEM-bb-Uil" id="bzi-66-F5K"/>
                <outlet property="collectionView" destination="qm3-Ud-Qyj" id="SMt-p7-Kak"/>
                <outlet property="colorLabel" destination="NDH-Gs-i5H" id="1pU-Yn-V0G"/>
                <outlet property="colorsCollectionView" destination="Ctl-jS-ndO" id="7BM-HB-7CU"/>
                <outlet property="colorsHolderView" destination="Gee-FY-h8d" id="n78-J1-Yxn"/>
                <outlet property="commentsHolderView" destination="KLk-ss-7Mw" id="Suj-Y3-2Rm"/>
                <outlet property="commentsLabel" destination="sI5-i6-84g" id="hbA-7g-T4l"/>
                <outlet property="constHeightEquals" destination="Jee-wv-ild" id="qA7-YS-FeQ"/>
                <outlet property="constTableViewHeight" destination="sfo-qA-qc3" id="sgO-ZQ-ubR"/>
                <outlet property="descriptionDetial" destination="vfr-dd-b2h" id="RXz-fP-kZf"/>
                <outlet property="descriptionHolderView" destination="Nz5-dQ-GBV" id="PuK-JM-Gjo"/>
                <outlet property="descriptionLabel" destination="3aS-hn-cbA" id="qMZ-uk-WtJ"/>
                <outlet property="dropDownTF" destination="UnF-ge-b3V" id="fyU-wi-0ey"/>
                <outlet property="imageComment" destination="zhy-f5-Ffh" id="Pyf-ms-ibP"/>
                <outlet property="imageCommentHolder" destination="dx4-SS-0F0" id="grk-xR-EEa"/>
                <outlet property="mainHolderView" destination="DaM-DD-p99" id="ffe-8x-7dH"/>
                <outlet property="menuButton" destination="99v-ID-U4B" id="Qd5-tX-E1N"/>
                <outlet property="pagesIndicators" destination="QE1-lT-9Qo" id="uHu-27-dsb"/>
                <outlet property="productPrice" destination="PmG-ns-71x" id="YmY-RB-i6M"/>
                <outlet property="productTitle" destination="PZt-ek-SB3" id="2V8-zk-tbA"/>
                <outlet property="remainingTimeLabel" destination="Kv8-Co-caa" id="37m-4E-Wyr"/>
                <outlet property="sendCommentsBtn" destination="7rf-En-4c6" id="TF4-lR-2Bq"/>
                <outlet property="sizeButton" destination="r95-nC-Csd" id="pb3-xB-EjQ"/>
                <outlet property="sizeHolderView" destination="lqB-Mr-VNu" id="4qS-r9-zuM"/>
                <outlet property="tableView" destination="SRH-RM-tSZ" id="GCM-Vm-OfZ"/>
                <outlet property="topView" destination="hYT-MR-Fu8" id="ncf-If-Sph"/>
                <outlet property="upButton" destination="pm2-yg-bWF" id="8Ru-Ks-TBz"/>
                <outlet property="userImageComments" destination="tF3-MN-R9c" id="aBk-f6-bRj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeCommentsTF" destination="yzc-db-t4d" id="Dy1-oB-yun"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="406" height="1436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-DD-p99">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="1436"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product backgorund" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-MC-I85">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="1436"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-MR-Fu8" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="574.5"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-Ud-Qyj">
                                    <rect key="frame" x="0.0" y="94" width="406" height="480.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3QT-9D-ahm">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Rty-is-pwI"/>
                                        <outlet property="delegate" destination="-1" id="lnD-xR-kL1"/>
                                    </connections>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-ex-oGL" userLabel="buttonShadowView" customClass="CcardView" customModule="BJJHQ" customModuleProvider="target">
                                    <rect key="frame" x="351" y="59" width="35" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99v-ID-U4B">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="home_menu"/>
                                            <connections>
                                                <action selector="menuAction:" destination="-1" eventType="touchUpInside" id="5gI-3F-KCl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="99v-ID-U4B" secondAttribute="bottom" id="J1t-Jv-7m4"/>
                                        <constraint firstItem="99v-ID-U4B" firstAttribute="leading" secondItem="i5a-ex-oGL" secondAttribute="leading" id="MHQ-hY-LgB"/>
                                        <constraint firstAttribute="height" constant="35" id="Wxk-ff-GPd"/>
                                        <constraint firstItem="99v-ID-U4B" firstAttribute="top" secondItem="i5a-ex-oGL" secondAttribute="top" id="lHN-iy-UKl"/>
                                        <constraint firstAttribute="width" secondItem="i5a-ex-oGL" secondAttribute="height" multiplier="1:1" id="rap-6D-8mG"/>
                                        <constraint firstAttribute="trailing" secondItem="99v-ID-U4B" secondAttribute="trailing" id="tfY-VJ-vXm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="ShadowColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-tH-DKA" userLabel="timerView" customClass="CcardView" customModule="BJJHQ" customModuleProvider="target">
                                    <rect key="frame" x="20" y="59" width="124.5" height="35"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelapse_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6XP-XS-HMU">
                                            <rect key="frame" x="8" y="6.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6XP-XS-HMU" secondAttribute="height" multiplier="1:1" id="4mF-PM-sWO"/>
                                                <constraint firstAttribute="height" constant="22" id="exa-dP-cZL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15h 32m 05s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-Co-caa">
                                            <rect key="frame" x="38" y="8.5" width="78.5" height="18"/>
                                            <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="15"/>
                                            <color key="textColor" name="timespaleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Kv8-Co-caa" firstAttribute="centerY" secondItem="6XP-XS-HMU" secondAttribute="centerY" id="D4Y-P1-vXj"/>
                                        <constraint firstItem="6XP-XS-HMU" firstAttribute="centerY" secondItem="m9g-tH-DKA" secondAttribute="centerY" id="LmW-17-hvf"/>
                                        <constraint firstItem="6XP-XS-HMU" firstAttribute="leading" secondItem="m9g-tH-DKA" secondAttribute="leading" constant="8" id="OoA-nx-oNL"/>
                                        <constraint firstItem="Kv8-Co-caa" firstAttribute="leading" secondItem="6XP-XS-HMU" secondAttribute="trailing" constant="8" id="c6L-F7-qhT"/>
                                        <constraint firstAttribute="height" constant="35" id="raz-dt-ywU"/>
                                        <constraint firstAttribute="trailing" secondItem="Kv8-Co-caa" secondAttribute="trailing" constant="8" id="xTY-Sy-CSX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="ShadowColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-lT-9Qo" customClass="PillPageControl" customModule="PageControls">
                                    <rect key="frame" x="163" y="544.5" width="80" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="KD2-xr-zSq"/>
                                        <constraint firstAttribute="width" constant="80" id="hto-wK-XRV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="pageCount">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="pillSize">
                                            <size key="value" width="20" height="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="activeTint">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveTint">
                                            <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QE1-lT-9Qo" firstAttribute="centerX" secondItem="hYT-MR-Fu8" secondAttribute="centerX" id="26T-xr-49J"/>
                                <constraint firstItem="m9g-tH-DKA" firstAttribute="centerY" secondItem="i5a-ex-oGL" secondAttribute="centerY" id="2gz-4S-0r2"/>
                                <constraint firstAttribute="bottom" secondItem="QE1-lT-9Qo" secondAttribute="bottom" constant="20" id="4QB-Lz-P2o"/>
                                <constraint firstItem="m9g-tH-DKA" firstAttribute="leading" secondItem="hYT-MR-Fu8" secondAttribute="leading" constant="20" id="Cm7-gu-bVX"/>
                                <constraint firstItem="qm3-Ud-Qyj" firstAttribute="top" secondItem="m9g-tH-DKA" secondAttribute="bottom" id="PD1-OU-pyt"/>
                                <constraint firstAttribute="bottom" secondItem="qm3-Ud-Qyj" secondAttribute="bottom" id="T5R-L6-Tcw"/>
                                <constraint firstItem="qm3-Ud-Qyj" firstAttribute="leading" secondItem="hYT-MR-Fu8" secondAttribute="leading" id="VYq-2L-2CH"/>
                                <constraint firstAttribute="trailing" secondItem="qm3-Ud-Qyj" secondAttribute="trailing" id="WlJ-QT-uM1"/>
                                <constraint firstAttribute="trailing" secondItem="i5a-ex-oGL" secondAttribute="trailing" constant="20" id="awU-cv-C9D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEM-bb-Uil" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="574.5" width="406" height="861.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-yg-bWF">
                                    <rect key="frame" x="184.5" y="12" width="37.5" height="22"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="topArrow"/>
                                    <connections>
                                        <action selector="upButtonAction:" destination="-1" eventType="touchUpInside" id="5xM-6c-Dzy"/>
                                    </connections>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk3-2r-ckA">
                                    <rect key="frame" x="0.0" y="34" width="406" height="827.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-CF-qvh">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="876.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pink Custom Name Hoodie for Men" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-ek-SB3">
                                                    <rect key="frame" x="20" y="20" width="282" height="53"/>
                                                    <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="$40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-ns-71x">
                                                    <rect key="frame" x="319" y="22.5" width="67" height="48"/>
                                                    <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-Sx-sac">
                                                    <rect key="frame" x="20" y="103" width="366" height="763.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-Mr-VNu" userLabel="SizeView">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="42"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r95-nC-Csd">
                                                                    <rect key="frame" x="308" y="10" width="38" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="J91-19-rVV"/>
                                                                        <constraint firstAttribute="width" constant="38" id="a5f-z5-bKd"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="topArrow"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-ge-b3V" customClass="DropDown" customModule="iOSDropDown">
                                                                    <rect key="frame" x="20" y="4" width="326" height="34"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                                            <color key="value" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                                            <real key="value" value="38"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UnF-ge-b3V" firstAttribute="top" secondItem="lqB-Mr-VNu" secondAttribute="top" constant="4" id="7bq-0J-2Il"/>
                                                                <constraint firstItem="r95-nC-Csd" firstAttribute="centerY" secondItem="lqB-Mr-VNu" secondAttribute="centerY" id="CH6-r3-ycN"/>
                                                                <constraint firstAttribute="height" constant="42" id="HaV-0d-lCN"/>
                                                                <constraint firstAttribute="bottom" secondItem="UnF-ge-b3V" secondAttribute="bottom" constant="4" id="PUP-Dg-aTA"/>
                                                                <constraint firstAttribute="trailing" secondItem="r95-nC-Csd" secondAttribute="trailing" constant="20" id="Q1Q-1M-ZHL"/>
                                                                <constraint firstItem="UnF-ge-b3V" firstAttribute="leading" secondItem="lqB-Mr-VNu" secondAttribute="leading" constant="20" id="l2z-5b-zKr"/>
                                                                <constraint firstAttribute="trailing" secondItem="UnF-ge-b3V" secondAttribute="trailing" constant="20" id="tcX-3x-i8E"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="borderColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-FY-h8d" userLabel="ColorsView">
                                                            <rect key="frame" x="0.0" y="57" width="366" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-Gs-i5H">
                                                                    <rect key="frame" x="0.0" y="10" width="50" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-jS-ndO">
                                                                    <rect key="frame" x="80" y="10" width="266" height="22"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="MOi-xd-5ho"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="djd-iZ-TSF">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-1" id="bu7-Eo-c29"/>
                                                                        <outlet property="delegate" destination="-1" id="fGp-OT-6CL"/>
                                                                    </connections>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Ctl-jS-ndO" firstAttribute="leading" secondItem="NDH-Gs-i5H" secondAttribute="trailing" constant="30" id="O7I-8F-Nft"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ctl-jS-ndO" secondAttribute="trailing" constant="20" id="au7-Hv-CeW"/>
                                                                <constraint firstItem="Ctl-jS-ndO" firstAttribute="centerY" secondItem="NDH-Gs-i5H" secondAttribute="centerY" id="bQO-o5-5x2"/>
                                                                <constraint firstItem="NDH-Gs-i5H" firstAttribute="leading" secondItem="Gee-FY-h8d" secondAttribute="leading" id="eYG-KL-ppK"/>
                                                                <constraint firstAttribute="height" constant="42" id="miH-wm-IAQ"/>
                                                                <constraint firstItem="NDH-Gs-i5H" firstAttribute="centerY" secondItem="Gee-FY-h8d" secondAttribute="centerY" id="vWf-PQ-y0g"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-dQ-GBV" userLabel="DescriptionView">
                                                            <rect key="frame" x="0.0" y="72" width="366" height="249.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-hn-cbA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-dd-b2h">
                                                                    <rect key="frame" x="0.0" y="38" width="366" height="211.5"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vfr-dd-b2h" firstAttribute="top" secondItem="3aS-hn-cbA" secondAttribute="bottom" constant="16" id="2CE-XT-Q0W"/>
                                                                <constraint firstItem="vfr-dd-b2h" firstAttribute="leading" secondItem="Nz5-dQ-GBV" secondAttribute="leading" id="8f7-6f-etu"/>
                                                                <constraint firstAttribute="trailing" secondItem="vfr-dd-b2h" secondAttribute="trailing" id="Bt6-Bi-pzo"/>
                                                                <constraint firstItem="3aS-hn-cbA" firstAttribute="top" secondItem="Nz5-dQ-GBV" secondAttribute="top" id="b6J-1e-IbR"/>
                                                                <constraint firstItem="3aS-hn-cbA" firstAttribute="leading" secondItem="Nz5-dQ-GBV" secondAttribute="leading" id="d0z-vm-NW4"/>
                                                                <constraint firstAttribute="bottom" secondItem="vfr-dd-b2h" secondAttribute="bottom" id="kU5-Pb-eEO"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-ss-7Mw" userLabel="CommentsView">
                                                            <rect key="frame" x="0.0" y="351.5" width="366" height="412"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-i6-84g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="162"/>
                                                                    <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-JN-HXy" userLabel="addCommentHolderView">
                                                                    <rect key="frame" x="0.0" y="182" width="366" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-Te-ML4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default User" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-MN-R9c">
                                                                                    <rect key="frame" x="12" y="13" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="tF3-MN-R9c" secondAttribute="height" multiplier="1:1" id="sPp-q3-W3I"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="yo0-Op-MIz"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-DJ-mTg">
                                                                                    <rect key="frame" x="52" y="4" width="225" height="42"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-db-t4d">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="42"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="42" id="47H-VM-6rZ"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-SS-0F0">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="120"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-f5-Ffh">
                                                                                                    <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="100" id="DT2-jO-9wP"/>
                                                                                                        <constraint firstAttribute="width" secondItem="zhy-f5-Ffh" secondAttribute="height" multiplier="1:1" id="NGN-ra-1PF"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="8"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </imageView>
                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-z4-9CZ">
                                                                                                    <rect key="frame" x="86" y="-4" width="28" height="28"/>
                                                                                                    <color key="backgroundColor" name="borderColor"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="28" id="3lf-it-knS"/>
                                                                                                        <constraint firstAttribute="width" secondItem="OUj-z4-9CZ" secondAttribute="height" multiplier="1:1" id="iCr-Th-6C0"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <state key="normal" image="multiply" catalog="system">
                                                                                                        <color key="titleColor" name="borderColor"/>
                                                                                                    </state>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="14"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                            <color key="value" name="borderColor"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                            <real key="value" value="1"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                    <connections>
                                                                                                        <action selector="crossImageAction:" destination="-1" eventType="touchUpInside" id="0Z5-vb-1LT"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="120" id="0oF-dK-B3e"/>
                                                                                                <constraint firstItem="zhy-f5-Ffh" firstAttribute="centerY" secondItem="dx4-SS-0F0" secondAttribute="centerY" id="CD0-xc-TWx"/>
                                                                                                <constraint firstItem="zhy-f5-Ffh" firstAttribute="leading" secondItem="dx4-SS-0F0" secondAttribute="leading" id="GMT-ZA-BN9"/>
                                                                                                <constraint firstItem="OUj-z4-9CZ" firstAttribute="top" secondItem="zhy-f5-Ffh" secondAttribute="top" constant="-14" id="Mm5-gb-yp5"/>
                                                                                                <constraint firstItem="OUj-z4-9CZ" firstAttribute="trailing" secondItem="zhy-f5-Ffh" secondAttribute="trailing" constant="14" id="c3a-te-5F9"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsE-y2-bIc">
                                                                                    <rect key="frame" x="289" y="14" width="22" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="22" id="Scr-pY-5kV"/>
                                                                                        <constraint firstAttribute="width" secondItem="JsE-y2-bIc" secondAttribute="height" multiplier="1:1" id="fSn-Pr-iKj"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" name="borderColor"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="camera-icon"/>
                                                                                    <connections>
                                                                                        <action selector="uploadImageAction:" destination="-1" eventType="touchUpInside" id="QEs-4t-kQx"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="JsE-y2-bIc" firstAttribute="centerY" secondItem="tF3-MN-R9c" secondAttribute="centerY" id="6Wx-ba-Xdg"/>
                                                                                <constraint firstAttribute="trailing" secondItem="JsE-y2-bIc" secondAttribute="trailing" constant="11" id="7nL-ML-hoA"/>
                                                                                <constraint firstItem="JsE-y2-bIc" firstAttribute="leading" secondItem="BYr-DJ-mTg" secondAttribute="trailing" constant="12" id="fI3-2n-9jd"/>
                                                                                <constraint firstItem="BYr-DJ-mTg" firstAttribute="top" secondItem="3I6-Te-ML4" secondAttribute="top" constant="4" id="fzJ-a7-IAv"/>
                                                                                <constraint firstItem="tF3-MN-R9c" firstAttribute="top" secondItem="3I6-Te-ML4" secondAttribute="top" constant="13" id="jQy-QE-6yd"/>
                                                                                <constraint firstAttribute="bottom" secondItem="BYr-DJ-mTg" secondAttribute="bottom" constant="4" id="mEp-1d-kfj"/>
                                                                                <constraint firstItem="BYr-DJ-mTg" firstAttribute="leading" secondItem="tF3-MN-R9c" secondAttribute="trailing" constant="16" id="nCq-xR-aww"/>
                                                                                <constraint firstItem="tF3-MN-R9c" firstAttribute="leading" secondItem="3I6-Te-ML4" secondAttribute="leading" constant="12" id="tbN-v0-yvl"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" name="borderColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-En-4c6">
                                                                            <rect key="frame" x="336" y="10" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="7rf-En-4c6" secondAttribute="height" multiplier="1:1" id="VZg-mM-y3S"/>
                                                                                <constraint firstAttribute="height" constant="30" id="lHK-O1-UdZ"/>
                                                                            </constraints>
                                                                            <color key="tintColor" name="borderColor"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="addComment"/>
                                                                            <connections>
                                                                                <action selector="sendCommentsAction:" destination="-1" eventType="touchUpInside" id="Qpn-AF-qeM"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="3I6-Te-ML4" firstAttribute="top" secondItem="Vdm-JN-HXy" secondAttribute="top" id="BhT-d9-kUa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3I6-Te-ML4" secondAttribute="bottom" id="KZV-62-0TJ"/>
                                                                        <constraint firstItem="7rf-En-4c6" firstAttribute="top" secondItem="Vdm-JN-HXy" secondAttribute="top" constant="10" id="MOg-06-5SN"/>
                                                                        <constraint firstItem="7rf-En-4c6" firstAttribute="leading" secondItem="3I6-Te-ML4" secondAttribute="trailing" constant="14" id="bIf-KA-4ZM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7rf-En-4c6" secondAttribute="trailing" id="cO1-PR-eLY"/>
                                                                        <constraint firstItem="3I6-Te-ML4" firstAttribute="leading" secondItem="Vdm-JN-HXy" secondAttribute="leading" id="pgO-vp-M2r"/>
                                                                    </constraints>
                                                                </view>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SRH-RM-tSZ">
                                                                    <rect key="frame" x="0.0" y="262" width="366" height="150"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="sfo-qA-qc3"/>
                                                                    </constraints>
                                                                    <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-1" id="AVR-gL-euT"/>
                                                                        <outlet property="delegate" destination="-1" id="JXt-sV-X9I"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="sI5-i6-84g" firstAttribute="leading" secondItem="KLk-ss-7Mw" secondAttribute="leading" id="Cne-Wr-XpE"/>
                                                                <constraint firstAttribute="bottom" secondItem="SRH-RM-tSZ" secondAttribute="bottom" id="E1p-Bs-2PW"/>
                                                                <constraint firstItem="Vdm-JN-HXy" firstAttribute="top" secondItem="sI5-i6-84g" secondAttribute="bottom" constant="20" id="KHB-nJ-bQd"/>
                                                                <constraint firstItem="SRH-RM-tSZ" firstAttribute="leading" secondItem="KLk-ss-7Mw" secondAttribute="leading" id="UQf-BB-egv"/>
                                                                <constraint firstItem="sI5-i6-84g" firstAttribute="top" secondItem="KLk-ss-7Mw" secondAttribute="top" id="Y27-eH-377"/>
                                                                <constraint firstAttribute="trailing" secondItem="SRH-RM-tSZ" secondAttribute="trailing" id="bbB-Er-VeV"/>
                                                                <constraint firstItem="Vdm-JN-HXy" firstAttribute="leading" secondItem="KLk-ss-7Mw" secondAttribute="leading" id="epi-uW-G4a"/>
                                                                <constraint firstItem="SRH-RM-tSZ" firstAttribute="top" secondItem="Vdm-JN-HXy" secondAttribute="bottom" constant="30" id="kel-lG-9iX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vdm-JN-HXy" secondAttribute="trailing" id="pkB-TP-Fbq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PZt-ek-SB3" firstAttribute="top" secondItem="f4C-CF-qvh" secondAttribute="top" constant="20" id="7nP-L4-uWM"/>
                                                <constraint firstAttribute="bottom" secondItem="gV0-Sx-sac" secondAttribute="bottom" constant="10" id="9wm-07-TgZ"/>
                                                <constraint firstItem="PmG-ns-71x" firstAttribute="centerY" secondItem="PZt-ek-SB3" secondAttribute="centerY" id="CbO-qa-zhP"/>
                                                <constraint firstItem="gV0-Sx-sac" firstAttribute="trailing" secondItem="PmG-ns-71x" secondAttribute="trailing" id="Y3O-9a-oeP"/>
                                                <constraint firstAttribute="trailing" secondItem="PmG-ns-71x" secondAttribute="trailing" constant="20" id="eKa-Bb-GNn"/>
                                                <constraint firstItem="gV0-Sx-sac" firstAttribute="leading" secondItem="PZt-ek-SB3" secondAttribute="leading" id="nJI-As-DSH"/>
                                                <constraint firstItem="gV0-Sx-sac" firstAttribute="top" secondItem="PZt-ek-SB3" secondAttribute="bottom" constant="30" id="pY4-NI-SEQ"/>
                                                <constraint firstItem="PmG-ns-71x" firstAttribute="leading" secondItem="PZt-ek-SB3" secondAttribute="trailing" constant="17" id="vjF-Pc-461"/>
                                                <constraint firstItem="PZt-ek-SB3" firstAttribute="leading" secondItem="f4C-CF-qvh" secondAttribute="leading" constant="20" id="vlV-ai-ihJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="f4C-CF-qvh" firstAttribute="width" secondItem="rk3-2r-ckA" secondAttribute="width" id="46u-BQ-yUF"/>
                                        <constraint firstItem="f4C-CF-qvh" firstAttribute="leading" secondItem="rk3-2r-ckA" secondAttribute="leading" id="A7B-eR-4FY"/>
                                        <constraint firstItem="f4C-CF-qvh" firstAttribute="top" secondItem="rk3-2r-ckA" secondAttribute="top" id="J22-uD-FtS"/>
                                        <constraint firstAttribute="trailing" secondItem="f4C-CF-qvh" secondAttribute="trailing" id="TXX-Bl-Ycm"/>
                                        <constraint firstAttribute="bottom" secondItem="f4C-CF-qvh" secondAttribute="bottom" id="XJF-bl-DOs"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rk3-2r-ckA" secondAttribute="bottom" id="QPm-6i-OdQ"/>
                                <constraint firstItem="rk3-2r-ckA" firstAttribute="leading" secondItem="KEM-bb-Uil" secondAttribute="leading" id="QRC-27-KIO"/>
                                <constraint firstItem="pm2-yg-bWF" firstAttribute="top" secondItem="KEM-bb-Uil" secondAttribute="top" constant="12" id="Sh1-wB-Gai"/>
                                <constraint firstItem="rk3-2r-ckA" firstAttribute="top" secondItem="pm2-yg-bWF" secondAttribute="bottom" id="VbD-zG-qMM"/>
                                <constraint firstAttribute="trailing" secondItem="rk3-2r-ckA" secondAttribute="trailing" id="aEU-DD-XDl"/>
                                <constraint firstItem="pm2-yg-bWF" firstAttribute="centerX" secondItem="KEM-bb-Uil" secondAttribute="centerX" id="fwx-6T-ek5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-1r-x9a">
                            <rect key="frame" x="30" y="1336" width="346" height="50"/>
                            <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XW7-LQ-RVn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="14"/>
                            <color key="tintColor" name="borderColor"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Buy Now" image="home-cart">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="borderColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hYT-MR-Fu8" firstAttribute="top" secondItem="DaM-DD-p99" secondAttribute="top" id="1jU-rG-6M4"/>
                        <constraint firstItem="0kb-1r-x9a" firstAttribute="leading" secondItem="DaM-DD-p99" secondAttribute="leading" constant="30" id="3pQ-SZ-88j"/>
                        <constraint firstAttribute="bottom" secondItem="KEM-bb-Uil" secondAttribute="bottom" id="45n-1s-4za"/>
                        <constraint firstItem="KEM-bb-Uil" firstAttribute="top" secondItem="hYT-MR-Fu8" secondAttribute="bottom" id="4c2-4R-KTO"/>
                        <constraint firstAttribute="trailing" secondItem="0kb-1r-x9a" secondAttribute="trailing" constant="30" id="EEE-Wy-lBk"/>
                        <constraint firstItem="KEM-bb-Uil" firstAttribute="leading" secondItem="DaM-DD-p99" secondAttribute="leading" id="F35-X3-ydG"/>
                        <constraint firstItem="hYT-MR-Fu8" firstAttribute="height" secondItem="DaM-DD-p99" secondAttribute="height" multiplier="0.4" id="Jee-wv-ild"/>
                        <constraint firstAttribute="bottom" secondItem="pkO-MC-I85" secondAttribute="bottom" id="OVP-gp-14m"/>
                        <constraint firstItem="pkO-MC-I85" firstAttribute="top" secondItem="DaM-DD-p99" secondAttribute="top" id="TA2-5s-f3i"/>
                        <constraint firstItem="pkO-MC-I85" firstAttribute="leading" secondItem="DaM-DD-p99" secondAttribute="leading" id="XQQ-hw-rUF"/>
                        <constraint firstAttribute="trailing" secondItem="pkO-MC-I85" secondAttribute="trailing" id="fgm-cc-uR3"/>
                        <constraint firstAttribute="trailing" secondItem="hYT-MR-Fu8" secondAttribute="trailing" id="gOu-Gh-P0L"/>
                        <constraint firstAttribute="bottom" secondItem="0kb-1r-x9a" secondAttribute="bottom" constant="50" id="hwq-Hj-Wmd"/>
                        <constraint firstAttribute="trailing" secondItem="KEM-bb-Uil" secondAttribute="trailing" id="wQ3-d8-I7V"/>
                        <constraint firstItem="hYT-MR-Fu8" firstAttribute="leading" secondItem="DaM-DD-p99" secondAttribute="leading" id="x2H-tJ-jRu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="i5a-ex-oGL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="Ips-lj-pSz"/>
                <constraint firstItem="DaM-DD-p99" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="afE-cw-1eh"/>
                <constraint firstItem="DaM-DD-p99" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jFN-sN-eQq"/>
                <constraint firstItem="DaM-DD-p99" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sy9-kb-Mdd"/>
                <constraint firstAttribute="bottom" secondItem="DaM-DD-p99" secondAttribute="bottom" id="uD6-Uq-3tL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="278.57142857142856"/>
        </view>
    </objects>
    <designables>
        <designable name="QE1-lT-9Qo">
            <size key="intrinsicContentSize" width="74" height="5"/>
        </designable>
    </designables>
    <resources>
        <image name="addComment" width="16" height="16"/>
        <image name="camera-icon" width="18" height="15"/>
        <image name="default User" width="15" height="15"/>
        <image name="home-cart" width="16.5" height="16.5"/>
        <image name="home_menu" width="20" height="14"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="product backgorund" width="375" height="452"/>
        <image name="timelapse_icon" width="23" height="23"/>
        <image name="topArrow" width="13.5" height="8"/>
        <namedColor name="ShadowColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.35699999332427979" green="0.83899998664855957" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="timespaleColor">
            <color red="0.875" green="0.39599999785423279" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
