<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-BoldItalic.ttf">
            <string>Barlow-BoldItalic</string>
        </array>
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="neusa-next-std-compact-regular.ttf">
            <string>NeusaNextStd-CompactRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="BJJHQ" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="ZKg-iq-jB4" id="1xU-0O-Xpb"/>
                <outlet property="emailView" destination="pVV-25-97X" id="oZ6-mm-AGV"/>
                <outlet property="passwordTF" destination="VrJ-Ak-Nii" id="GKA-J9-1r7"/>
                <outlet property="passwordView" destination="GH9-J8-TK5" id="jpP-bT-nUT"/>
                <outlet property="signInButton" destination="gMX-hf-61E" id="Oi4-sU-dug"/>
                <outlet property="signupButton" destination="ADq-RB-kVy" id="CTK-9c-Tur"/>
                <outlet property="skipButton" destination="qEd-pA-opY" id="wBG-0o-bQJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjl-fg-5WA">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back! sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-hW-ch5">
                            <rect key="frame" x="30" y="143" width="354" height="17"/>
                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-hf-61E">
                            <rect key="frame" x="20" y="658.5" width="374" height="50"/>
                            <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TzK-7g-bFF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="14"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="bK6-LZ-95z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-X1-vZl">
                            <rect key="frame" x="30" y="20" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="NK5-p7-iAM"/>
                                <constraint firstAttribute="height" constant="40" id="nws-y3-mMY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="backButton">
                                <color key="titleColor" red="0.73725490199999999" green="0.74901960779999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" name="blue"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="z5X-EX-OrD"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-sW-RQa">
                            <rect key="frame" x="20" y="240" width="374" height="110"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-7U-nRv">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-25-97X">
                                            <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                            <color key="backgroundColor" name="sky"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3Nh-mD-izF"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKg-iq-jB4">
                                            <rect key="frame" x="10" y="0.0" width="354" height="49"/>
                                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="dRH-tH-mNT"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ZKg-iq-jB4" firstAttribute="leading" secondItem="wIo-7U-nRv" secondAttribute="leading" constant="10" id="01a-DE-nxC"/>
                                        <constraint firstItem="ZKg-iq-jB4" firstAttribute="top" secondItem="wIo-7U-nRv" secondAttribute="top" id="0LL-M6-65M"/>
                                        <constraint firstAttribute="bottom" secondItem="pVV-25-97X" secondAttribute="bottom" id="5C8-dC-CQ1"/>
                                        <constraint firstAttribute="trailing" secondItem="ZKg-iq-jB4" secondAttribute="trailing" constant="10" id="ADM-TE-q6T"/>
                                        <constraint firstAttribute="height" constant="50" id="eNl-wp-0YY"/>
                                        <constraint firstAttribute="trailing" secondItem="pVV-25-97X" secondAttribute="trailing" id="nY1-E7-XJg"/>
                                        <constraint firstItem="pVV-25-97X" firstAttribute="leading" secondItem="wIo-7U-nRv" secondAttribute="leading" id="qHO-Qd-5OI"/>
                                        <constraint firstItem="pVV-25-97X" firstAttribute="top" secondItem="ZKg-iq-jB4" secondAttribute="bottom" id="uI4-fe-VpK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-9v-4dc">
                                    <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-J8-TK5">
                                            <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                            <color key="backgroundColor" name="sky"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="STF-mU-t6c"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-Ak-Nii">
                                            <rect key="frame" x="10" y="0.0" width="319" height="49"/>
                                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="QiE-BM-Mmn"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-8u-N8a">
                                            <rect key="frame" x="339" y="0.0" width="30" height="49"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FO2-KJ-Z8Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="visibility">
                                                <color key="titleColor" red="0.73725490199999999" green="0.74901960779999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="notVisibility"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="passwordAction:" destination="-1" eventType="touchUpInside" id="e8j-eb-Yni"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VrJ-Ak-Nii" firstAttribute="leading" secondItem="s8N-9v-4dc" secondAttribute="leading" constant="10" id="52G-X3-H71"/>
                                        <constraint firstItem="V9k-8u-N8a" firstAttribute="leading" secondItem="VrJ-Ak-Nii" secondAttribute="trailing" constant="10" id="K3d-gq-SSz"/>
                                        <constraint firstItem="V9k-8u-N8a" firstAttribute="top" secondItem="s8N-9v-4dc" secondAttribute="top" id="Ox2-nG-LuI"/>
                                        <constraint firstItem="GH9-J8-TK5" firstAttribute="top" secondItem="VrJ-Ak-Nii" secondAttribute="bottom" id="QGR-Cd-cUr"/>
                                        <constraint firstAttribute="bottom" secondItem="GH9-J8-TK5" secondAttribute="bottom" id="RP6-Ur-dSI"/>
                                        <constraint firstItem="GH9-J8-TK5" firstAttribute="top" secondItem="V9k-8u-N8a" secondAttribute="bottom" id="SDr-8A-DCh"/>
                                        <constraint firstItem="GH9-J8-TK5" firstAttribute="leading" secondItem="s8N-9v-4dc" secondAttribute="leading" id="fqv-nW-tQz"/>
                                        <constraint firstAttribute="trailing" secondItem="V9k-8u-N8a" secondAttribute="trailing" constant="5" id="lEi-VV-aTr"/>
                                        <constraint firstItem="VrJ-Ak-Nii" firstAttribute="top" secondItem="s8N-9v-4dc" secondAttribute="top" id="vsd-cD-apN"/>
                                        <constraint firstAttribute="height" constant="50" id="wmf-ub-aoh"/>
                                        <constraint firstAttribute="trailing" secondItem="GH9-J8-TK5" secondAttribute="trailing" id="ynd-hm-LX6"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-Wf-k3w">
                            <rect key="frame" x="98.5" y="738.5" width="159.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-RB-kVy">
                            <rect key="frame" x="263" y="732.5" width="54" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Sign Up">
                                <color key="titleColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="99f-o2-hZp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-pA-opY">
                            <rect key="frame" x="364" y="30" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="32w-lg-6nj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" red="0.73725490199999999" green="0.74901960779999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="6AG-35-Of3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQZ-Ty-nIy">
                            <rect key="frame" x="30" y="90" width="354" height="41"/>
                            <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="34"/>
                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-T3-hcq">
                            <rect key="frame" x="253" y="380" width="141" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Forgot Password?">
                                <color key="titleColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="forgetPasswordAction:" destination="-1" eventType="touchUpInside" id="Q2U-xa-PXI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EJf-Wf-k3w" firstAttribute="centerX" secondItem="vjl-fg-5WA" secondAttribute="centerX" constant="-28.75" id="075-yp-WMX"/>
                        <constraint firstItem="ADq-RB-kVy" firstAttribute="leading" secondItem="EJf-Wf-k3w" secondAttribute="trailing" constant="5" id="2pH-Sn-4jM"/>
                        <constraint firstAttribute="trailing" secondItem="S7i-hW-ch5" secondAttribute="trailing" constant="30" id="AmZ-Ot-t0r"/>
                        <constraint firstItem="gSE-X1-vZl" firstAttribute="leading" secondItem="vjl-fg-5WA" secondAttribute="leading" constant="30" id="EjB-Mm-7IO"/>
                        <constraint firstItem="jQZ-Ty-nIy" firstAttribute="leading" secondItem="vjl-fg-5WA" secondAttribute="leading" constant="30" id="EzO-uF-5uq"/>
                        <constraint firstItem="ADq-RB-kVy" firstAttribute="centerY" secondItem="EJf-Wf-k3w" secondAttribute="centerY" id="FBz-gm-wAZ"/>
                        <constraint firstItem="S7i-hW-ch5" firstAttribute="top" secondItem="jQZ-Ty-nIy" secondAttribute="bottom" constant="12" id="Ibm-Lc-uGb"/>
                        <constraint firstItem="Yyg-sW-RQa" firstAttribute="leading" secondItem="vjl-fg-5WA" secondAttribute="leading" constant="20" id="J1x-Ej-G5A"/>
                        <constraint firstItem="Yyg-sW-RQa" firstAttribute="top" secondItem="S7i-hW-ch5" secondAttribute="bottom" constant="80" id="Lgc-4v-jrj"/>
                        <constraint firstAttribute="bottom" secondItem="EJf-Wf-k3w" secondAttribute="bottom" constant="60" id="NhT-9P-pGl"/>
                        <constraint firstAttribute="trailing" secondItem="jQZ-Ty-nIy" secondAttribute="trailing" constant="30" id="Nsa-dw-AT2"/>
                        <constraint firstItem="S7i-hW-ch5" firstAttribute="leading" secondItem="vjl-fg-5WA" secondAttribute="leading" constant="30" id="PDT-hT-WvG"/>
                        <constraint firstItem="gMX-hf-61E" firstAttribute="leading" secondItem="vjl-fg-5WA" secondAttribute="leading" constant="20" id="f9V-ji-JPi"/>
                        <constraint firstAttribute="trailing" secondItem="1hf-T3-hcq" secondAttribute="trailing" constant="20" id="fXl-BT-3Fr"/>
                        <constraint firstItem="1hf-T3-hcq" firstAttribute="top" secondItem="Yyg-sW-RQa" secondAttribute="bottom" constant="30" id="g2n-pF-n2h"/>
                        <constraint firstItem="gSE-X1-vZl" firstAttribute="top" secondItem="vjl-fg-5WA" secondAttribute="top" constant="20" id="gHq-L3-Y3V"/>
                        <constraint firstItem="qEd-pA-opY" firstAttribute="top" secondItem="vjl-fg-5WA" secondAttribute="top" constant="30" id="i0g-wR-gYN"/>
                        <constraint firstAttribute="trailing" secondItem="qEd-pA-opY" secondAttribute="trailing" constant="20" id="iJX-mS-ZfD"/>
                        <constraint firstItem="jQZ-Ty-nIy" firstAttribute="top" secondItem="gSE-X1-vZl" secondAttribute="bottom" constant="30" id="jPH-Ik-8YT"/>
                        <constraint firstItem="EJf-Wf-k3w" firstAttribute="top" secondItem="gMX-hf-61E" secondAttribute="bottom" constant="30" id="olb-Sr-XEa"/>
                        <constraint firstAttribute="trailing" secondItem="Yyg-sW-RQa" secondAttribute="trailing" constant="20" id="vuy-d9-Lgp"/>
                        <constraint firstAttribute="trailing" secondItem="gMX-hf-61E" secondAttribute="trailing" constant="20" id="xXM-rq-Erw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vjl-fg-5WA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3xG-aX-8wX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vjl-fg-5WA" secondAttribute="trailing" id="66c-2t-XXi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vjl-fg-5WA" secondAttribute="bottom" id="JtC-nr-Rcq"/>
                <constraint firstItem="vjl-fg-5WA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eGO-T1-Md2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="8" height="14.5"/>
        <image name="notVisibility" width="23" height="18.5"/>
        <image name="visibility" width="21" height="14"/>
        <namedColor name="blue">
            <color red="0.14499999582767487" green="0.17299999296665192" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="sky">
            <color red="0.35699999332427979" green="0.83899998664855957" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
