<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-BoldItalic.ttf">
            <string>Barlow-BoldItalic</string>
        </array>
        <array key="neusa-next-std-compact-regular.ttf">
            <string>NeusaNextStd-CompactRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="BJJHQ" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="C3D-TT-Pst" id="82L-FD-ahh"/>
                <outlet property="emailView" destination="Ybq-la-CjZ" id="ryk-kw-aHj"/>
                <outlet property="firstNameTF" destination="Kxj-od-zLh" id="RLu-X3-sJo"/>
                <outlet property="firstNameView" destination="l0N-Wp-wfr" id="F5o-TA-OhH"/>
                <outlet property="lastNameTF" destination="xze-F2-oqK" id="pUi-j4-U7C"/>
                <outlet property="lastNameView" destination="mLZ-1c-u6K" id="Afs-ar-LBr"/>
                <outlet property="passwordTF" destination="VbF-wH-HeJ" id="PFE-uj-f0d"/>
                <outlet property="passwordView" destination="ASt-uh-wWZ" id="Pro-U3-GUH"/>
                <outlet property="signInButton" destination="NgI-Os-k7A" id="V30-yr-AGT"/>
                <outlet property="signUpButton" destination="LnN-jS-ZXS" id="kuy-nM-d36"/>
                <outlet property="skipButton" destination="PAJ-hK-Zfy" id="vzB-5k-BU1"/>
                <outlet property="userNameTF" destination="xjc-nz-mDx" id="URq-X5-7TY"/>
                <outlet property="userNameview" destination="wBU-KR-0LJ" id="UuD-Xh-red"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-4f-mn6">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start up by creating your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-3o-CrI">
                            <rect key="frame" x="30" y="143" width="354" height="14"/>
                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="14"/>
                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-jS-ZXS">
                            <rect key="frame" x="35" y="660" width="344" height="50"/>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Akc-eA-IQ2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Sign me up!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="G3s-0A-cjW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-87-UA5">
                            <rect key="frame" x="30" y="20" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="dDh-4M-DRV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="backButton">
                                <color key="titleColor" red="0.73725490199999999" green="0.74901960779999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Alq-V6-U0i"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-rS-2oN">
                            <rect key="frame" x="35" y="217" width="344" height="290"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-y0-aF1">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-Wp-wfr">
                                            <rect key="frame" x="0.0" y="49" width="344" height="1"/>
                                            <color key="backgroundColor" red="0.48627450980392156" green="0.50196078431372548" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CM3-o6-RV7"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-od-zLh">
                                            <rect key="frame" x="10" y="0.0" width="324" height="49"/>
                                            <color key="textColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="7fO-Ii-xVA"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="l0N-Wp-wfr" firstAttribute="leading" secondItem="jQz-y0-aF1" secondAttribute="leading" id="5yP-g3-qWo"/>
                                        <constraint firstItem="l0N-Wp-wfr" firstAttribute="top" secondItem="Kxj-od-zLh" secondAttribute="bottom" id="J5L-qG-uxl"/>
                                        <constraint firstAttribute="bottom" secondItem="l0N-Wp-wfr" secondAttribute="bottom" id="JsP-bZ-a8B"/>
                                        <constraint firstItem="Kxj-od-zLh" firstAttribute="top" secondItem="jQz-y0-aF1" secondAttribute="top" id="dPw-6y-b5S"/>
                                        <constraint firstAttribute="height" constant="50" id="gIL-pv-dNs"/>
                                        <constraint firstAttribute="trailing" secondItem="l0N-Wp-wfr" secondAttribute="trailing" id="qhV-oM-5D8"/>
                                        <constraint firstItem="Kxj-od-zLh" firstAttribute="leading" secondItem="jQz-y0-aF1" secondAttribute="leading" constant="10" id="v9j-iH-o9a"/>
                                        <constraint firstAttribute="trailing" secondItem="Kxj-od-zLh" secondAttribute="trailing" constant="10" id="zcb-d5-ISx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-fh-W7K">
                                    <rect key="frame" x="0.0" y="60" width="344" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-1c-u6K">
                                            <rect key="frame" x="0.0" y="49" width="344" height="1"/>
                                            <color key="backgroundColor" red="0.48627450979999998" green="0.50196078430000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dsU-7i-QIN"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xze-F2-oqK">
                                            <rect key="frame" x="10" y="0.0" width="324" height="49"/>
                                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="uMj-CE-XcV"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Bkz-Ny-30l"/>
                                        <constraint firstItem="xze-F2-oqK" firstAttribute="top" secondItem="x6z-fh-W7K" secondAttribute="top" id="EYI-JF-TgL"/>
                                        <constraint firstAttribute="bottom" secondItem="mLZ-1c-u6K" secondAttribute="bottom" id="PHk-ES-3cP"/>
                                        <constraint firstItem="mLZ-1c-u6K" firstAttribute="leading" secondItem="x6z-fh-W7K" secondAttribute="leading" id="Ucu-PX-tf7"/>
                                        <constraint firstAttribute="trailing" secondItem="mLZ-1c-u6K" secondAttribute="trailing" id="Wlj-bs-Rch"/>
                                        <constraint firstItem="mLZ-1c-u6K" firstAttribute="top" secondItem="xze-F2-oqK" secondAttribute="bottom" id="dDU-hG-aGL"/>
                                        <constraint firstAttribute="trailing" secondItem="xze-F2-oqK" secondAttribute="trailing" constant="10" id="iJq-6W-ghN"/>
                                        <constraint firstItem="xze-F2-oqK" firstAttribute="leading" secondItem="x6z-fh-W7K" secondAttribute="leading" constant="10" id="pMz-pB-5aj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-Be-DiT">
                                    <rect key="frame" x="0.0" y="120" width="344" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-la-CjZ">
                                            <rect key="frame" x="0.0" y="49" width="344" height="1"/>
                                            <color key="backgroundColor" red="0.48627450980392156" green="0.50196078431372548" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="l8U-7s-LDq"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-TT-Pst">
                                            <rect key="frame" x="10" y="0.0" width="324" height="49"/>
                                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="YYw-UF-xob"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C3D-TT-Pst" secondAttribute="trailing" constant="10" id="DS0-Pk-Wl4"/>
                                        <constraint firstItem="Ybq-la-CjZ" firstAttribute="leading" secondItem="GIE-Be-DiT" secondAttribute="leading" id="FaC-5L-tWw"/>
                                        <constraint firstAttribute="trailing" secondItem="Ybq-la-CjZ" secondAttribute="trailing" id="FuP-Ev-3me"/>
                                        <constraint firstItem="C3D-TT-Pst" firstAttribute="leading" secondItem="GIE-Be-DiT" secondAttribute="leading" constant="10" id="aJS-hX-pNe"/>
                                        <constraint firstItem="C3D-TT-Pst" firstAttribute="top" secondItem="GIE-Be-DiT" secondAttribute="top" id="f6I-jZ-Y6U"/>
                                        <constraint firstItem="Ybq-la-CjZ" firstAttribute="top" secondItem="C3D-TT-Pst" secondAttribute="bottom" id="iuS-5d-ZnC"/>
                                        <constraint firstAttribute="bottom" secondItem="Ybq-la-CjZ" secondAttribute="bottom" id="wrP-FT-XrU"/>
                                        <constraint firstAttribute="height" constant="50" id="yl4-hp-nV6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-9k-ggJ">
                                    <rect key="frame" x="0.0" y="180" width="344" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-KR-0LJ">
                                            <rect key="frame" x="0.0" y="49" width="344" height="1"/>
                                            <color key="backgroundColor" red="0.48627450980392156" green="0.50196078431372548" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Xdb-ue-59P"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-nz-mDx">
                                            <rect key="frame" x="10" y="0.0" width="324" height="49"/>
                                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Ltq-Rb-BMN"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="xjc-nz-mDx" firstAttribute="top" secondItem="XQ5-9k-ggJ" secondAttribute="top" id="Mzu-1G-Xit"/>
                                        <constraint firstAttribute="bottom" secondItem="wBU-KR-0LJ" secondAttribute="bottom" id="UC1-hB-tB5"/>
                                        <constraint firstItem="xjc-nz-mDx" firstAttribute="leading" secondItem="XQ5-9k-ggJ" secondAttribute="leading" constant="10" id="bp7-Ij-bL9"/>
                                        <constraint firstItem="wBU-KR-0LJ" firstAttribute="leading" secondItem="XQ5-9k-ggJ" secondAttribute="leading" id="d92-7F-yXn"/>
                                        <constraint firstItem="wBU-KR-0LJ" firstAttribute="top" secondItem="xjc-nz-mDx" secondAttribute="bottom" id="ear-dg-l18"/>
                                        <constraint firstAttribute="trailing" secondItem="xjc-nz-mDx" secondAttribute="trailing" constant="10" id="khe-tO-O97"/>
                                        <constraint firstAttribute="height" constant="50" id="pru-Ud-29O"/>
                                        <constraint firstAttribute="trailing" secondItem="wBU-KR-0LJ" secondAttribute="trailing" id="pv2-GX-uOr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orm-MW-cNJ">
                                    <rect key="frame" x="0.0" y="240" width="344" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-uh-wWZ">
                                            <rect key="frame" x="0.0" y="49" width="344" height="1"/>
                                            <color key="backgroundColor" red="0.48627450980392156" green="0.50196078431372548" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xEI-lc-zVX"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-wH-HeJ">
                                            <rect key="frame" x="10" y="0.0" width="289" height="49"/>
                                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="kMx-fN-E81"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-lm-MEj">
                                            <rect key="frame" x="309" y="0.0" width="30" height="49"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="oOS-KP-ovp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="visibility">
                                                <color key="titleColor" red="0.73725490199999999" green="0.74901960779999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="notVisibility"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="visibilityAction:" destination="-1" eventType="touchUpInside" id="ipD-aO-XXm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ASt-uh-wWZ" firstAttribute="top" secondItem="VbF-wH-HeJ" secondAttribute="bottom" id="09f-fN-Og2"/>
                                        <constraint firstItem="ASt-uh-wWZ" firstAttribute="leading" secondItem="orm-MW-cNJ" secondAttribute="leading" id="1cl-9Y-4kQ"/>
                                        <constraint firstAttribute="trailing" secondItem="5vg-lm-MEj" secondAttribute="trailing" constant="5" id="A6O-Wc-Yrc"/>
                                        <constraint firstItem="5vg-lm-MEj" firstAttribute="leading" secondItem="VbF-wH-HeJ" secondAttribute="trailing" constant="10" id="GwG-0G-Wyc"/>
                                        <constraint firstItem="VbF-wH-HeJ" firstAttribute="top" secondItem="orm-MW-cNJ" secondAttribute="top" id="Jpz-wl-ujO"/>
                                        <constraint firstItem="ASt-uh-wWZ" firstAttribute="top" secondItem="5vg-lm-MEj" secondAttribute="bottom" id="Nwr-Li-WY4"/>
                                        <constraint firstItem="VbF-wH-HeJ" firstAttribute="leading" secondItem="orm-MW-cNJ" secondAttribute="leading" constant="10" id="Utw-El-nNi"/>
                                        <constraint firstAttribute="bottom" secondItem="ASt-uh-wWZ" secondAttribute="bottom" id="V4k-uy-KmL"/>
                                        <constraint firstAttribute="height" constant="50" id="YUo-Fy-1Pi"/>
                                        <constraint firstItem="5vg-lm-MEj" firstAttribute="top" secondItem="orm-MW-cNJ" secondAttribute="top" id="fnt-JS-9eQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ASt-uh-wWZ" secondAttribute="trailing" id="xgz-wK-Dhu"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-fH-vbu">
                            <rect key="frame" x="127.5" y="740" width="159.5" height="18"/>
                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="18"/>
                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-Os-k7A">
                            <rect key="frame" x="292" y="734" width="42" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="18"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" red="0.87450980392156863" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="318-GR-taR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAJ-hK-Zfy">
                            <rect key="frame" x="364" y="30" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yuM-xi-bWX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" red="0.73725490199999999" green="0.74901960779999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="eOf-Vf-XKF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-m3-Bjo">
                            <rect key="frame" x="30" y="90" width="354" height="41"/>
                            <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="34"/>
                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LnN-jS-ZXS" firstAttribute="leading" secondItem="eIJ-rS-2oN" secondAttribute="leading" id="1Kj-KY-BHz"/>
                        <constraint firstAttribute="bottom" secondItem="ZnF-fH-vbu" secondAttribute="bottom" constant="60" id="2ak-CS-B04"/>
                        <constraint firstItem="PAJ-hK-Zfy" firstAttribute="top" secondItem="HMK-4f-mn6" secondAttribute="top" constant="30" id="2yh-YJ-7m1"/>
                        <constraint firstItem="HFC-3o-CrI" firstAttribute="top" secondItem="fbK-m3-Bjo" secondAttribute="bottom" constant="12" id="5ZB-7x-suZ"/>
                        <constraint firstItem="NgI-Os-k7A" firstAttribute="leading" secondItem="ZnF-fH-vbu" secondAttribute="trailing" constant="5" id="9yr-Mo-OeX"/>
                        <constraint firstItem="fbK-m3-Bjo" firstAttribute="top" secondItem="yCS-87-UA5" secondAttribute="bottom" constant="30" id="Alt-hO-zVl"/>
                        <constraint firstItem="LnN-jS-ZXS" firstAttribute="trailing" secondItem="eIJ-rS-2oN" secondAttribute="trailing" id="GsX-eM-d5a"/>
                        <constraint firstItem="eIJ-rS-2oN" firstAttribute="top" secondItem="HFC-3o-CrI" secondAttribute="bottom" constant="60" id="RUm-fK-quO"/>
                        <constraint firstItem="LnN-jS-ZXS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eIJ-rS-2oN" secondAttribute="bottom" constant="30" id="S8O-Rq-BUd"/>
                        <constraint firstItem="yCS-87-UA5" firstAttribute="leading" secondItem="HMK-4f-mn6" secondAttribute="leading" constant="30" id="VQ8-yG-IET"/>
                        <constraint firstItem="NgI-Os-k7A" firstAttribute="centerY" secondItem="ZnF-fH-vbu" secondAttribute="centerY" id="WSe-Km-KgM"/>
                        <constraint firstAttribute="trailing" secondItem="fbK-m3-Bjo" secondAttribute="trailing" constant="30" id="aaq-Zi-PdZ"/>
                        <constraint firstItem="eIJ-rS-2oN" firstAttribute="leading" secondItem="HMK-4f-mn6" secondAttribute="leading" constant="35" id="fMx-cl-fC3"/>
                        <constraint firstItem="ZnF-fH-vbu" firstAttribute="top" secondItem="LnN-jS-ZXS" secondAttribute="bottom" constant="30" id="hlI-03-tLs"/>
                        <constraint firstItem="fbK-m3-Bjo" firstAttribute="leading" secondItem="HMK-4f-mn6" secondAttribute="leading" constant="30" id="kgG-lo-WW8"/>
                        <constraint firstItem="ZnF-fH-vbu" firstAttribute="centerX" secondItem="HMK-4f-mn6" secondAttribute="centerX" id="rt0-dU-CNe"/>
                        <constraint firstItem="HFC-3o-CrI" firstAttribute="leading" secondItem="HMK-4f-mn6" secondAttribute="leading" constant="30" id="sEh-7i-rxQ"/>
                        <constraint firstItem="yCS-87-UA5" firstAttribute="top" secondItem="HMK-4f-mn6" secondAttribute="top" constant="20" id="wcI-eD-bLd"/>
                        <constraint firstAttribute="trailing" secondItem="eIJ-rS-2oN" secondAttribute="trailing" constant="35" id="wro-u9-ek0"/>
                        <constraint firstAttribute="trailing" secondItem="HFC-3o-CrI" secondAttribute="trailing" constant="30" id="x6I-pm-36Q"/>
                        <constraint firstAttribute="trailing" secondItem="PAJ-hK-Zfy" secondAttribute="trailing" constant="20" id="xFG-jB-OLt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HMK-4f-mn6" secondAttribute="trailing" id="5vs-uv-VI1"/>
                <constraint firstItem="HMK-4f-mn6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LXG-Ra-cpa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HMK-4f-mn6" secondAttribute="bottom" id="OTC-B1-C9h"/>
                <constraint firstItem="HMK-4f-mn6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m1F-d9-ejc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="40" height="40"/>
        <image name="notVisibility" width="23" height="18.5"/>
        <image name="visibility" width="21" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
