<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-BoldItalic.ttf">
            <string>Barlow-BoldItalic</string>
        </array>
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-MediumItalic.ttf">
            <string>Barlow-MediumItalic</string>
        </array>
        <array key="neusa-next-std-compact-regular.ttf">
            <string>NeusaNextStd-CompactRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="BJJHQ" customModuleProvider="target">
            <connections>
                <outlet property="checkButtonImageView" destination="Kz5-ye-Elu" id="13m-nf-iS1"/>
                <outlet property="comfirmPasswordTFStatus" destination="wsf-0O-cAc" id="13y-x0-Dmc"/>
                <outlet property="confirmPasswordTF" destination="7YO-wk-H7E" id="1xn-T9-EcE"/>
                <outlet property="confirmPasswordView" destination="Tbs-qi-BEa" id="K76-Oc-vdc"/>
                <outlet property="emailTF" destination="C3D-TT-Pst" id="82L-FD-ahh"/>
                <outlet property="emailView" destination="Ybq-la-CjZ" id="ryk-kw-aHj"/>
                <outlet property="firstNameTF" destination="Kxj-od-zLh" id="RLu-X3-sJo"/>
                <outlet property="firstNameView" destination="l0N-Wp-wfr" id="F5o-TA-OhH"/>
                <outlet property="lastNameTF" destination="xze-F2-oqK" id="pUi-j4-U7C"/>
                <outlet property="lastNameView" destination="mLZ-1c-u6K" id="Afs-ar-LBr"/>
                <outlet property="passwordTF" destination="VbF-wH-HeJ" id="PFE-uj-f0d"/>
                <outlet property="passwordTFStatus" destination="x2I-W9-y3c" id="I2l-h7-6kx"/>
                <outlet property="passwordView" destination="ASt-uh-wWZ" id="Pro-U3-GUH"/>
                <outlet property="signInButton" destination="NgI-Os-k7A" id="V30-yr-AGT"/>
                <outlet property="signUpButton" destination="LnN-jS-ZXS" id="kuy-nM-d36"/>
                <outlet property="skipButton" destination="PAJ-hK-Zfy" id="vzB-5k-BU1"/>
                <outlet property="userNameTF" destination="xjc-nz-mDx" id="URq-X5-7TY"/>
                <outlet property="userNameview" destination="wBU-KR-0LJ" id="UuD-Xh-red"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-4f-mn6">
                    <rect key="frame" x="0.0" y="60" width="414" height="802"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by by creating your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-3o-CrI">
                            <rect key="frame" x="30" y="123" width="354" height="17"/>
                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-jS-ZXS">
                            <rect key="frame" x="35" y="657" width="344" height="50"/>
                            <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Akc-eA-IQ2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="14"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="SIGN ME UP!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="G3s-0A-cjW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-87-UA5">
                            <rect key="frame" x="30" y="20" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4C9-fc-qmq"/>
                                <constraint firstAttribute="width" constant="40" id="dDh-4M-DRV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="backButton">
                                <color key="titleColor" red="0.73725490199999999" green="0.74901960779999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" name="blue"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Alq-V6-U0i"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-rS-2oN">
                            <rect key="frame" x="35" y="160" width="344" height="422"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-y0-aF1">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-Wp-wfr">
                                            <rect key="frame" x="0.0" y="49" width="344" height="1"/>
                                            <color key="backgroundColor" name="lightGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CM3-o6-RV7"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-od-zLh">
                                            <rect key="frame" x="10" y="0.0" width="324" height="49"/>
                                            <color key="textColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="7fO-Ii-xVA"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="l0N-Wp-wfr" firstAttribute="leading" secondItem="jQz-y0-aF1" secondAttribute="leading" id="5yP-g3-qWo"/>
                                        <constraint firstItem="l0N-Wp-wfr" firstAttribute="top" secondItem="Kxj-od-zLh" secondAttribute="bottom" id="J5L-qG-uxl"/>
                                        <constraint firstAttribute="bottom" secondItem="l0N-Wp-wfr" secondAttribute="bottom" id="JsP-bZ-a8B"/>
                                        <constraint firstItem="Kxj-od-zLh" firstAttribute="top" secondItem="jQz-y0-aF1" secondAttribute="top" id="dPw-6y-b5S"/>
                                        <constraint firstAttribute="height" constant="50" id="gIL-pv-dNs"/>
                                        <constraint firstAttribute="trailing" secondItem="l0N-Wp-wfr" secondAttribute="trailing" id="qhV-oM-5D8"/>
                                        <constraint firstItem="Kxj-od-zLh" firstAttribute="leading" secondItem="jQz-y0-aF1" secondAttribute="leading" constant="10" id="v9j-iH-o9a"/>
                                        <constraint firstAttribute="trailing" secondItem="Kxj-od-zLh" secondAttribute="trailing" constant="10" id="zcb-d5-ISx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-fh-W7K">
                                    <rect key="frame" x="0.0" y="72" width="344" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-1c-u6K">
                                            <rect key="frame" x="0.0" y="49" width="344" height="1"/>
                                            <color key="backgroundColor" name="lightGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dsU-7i-QIN"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xze-F2-oqK">
                                            <rect key="frame" x="10" y="0.0" width="324" height="49"/>
                                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="uMj-CE-XcV"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Bkz-Ny-30l"/>
                                        <constraint firstItem="xze-F2-oqK" firstAttribute="top" secondItem="x6z-fh-W7K" secondAttribute="top" id="EYI-JF-TgL"/>
                                        <constraint firstAttribute="bottom" secondItem="mLZ-1c-u6K" secondAttribute="bottom" id="PHk-ES-3cP"/>
                                        <constraint firstItem="mLZ-1c-u6K" firstAttribute="leading" secondItem="x6z-fh-W7K" secondAttribute="leading" id="Ucu-PX-tf7"/>
                                        <constraint firstAttribute="trailing" secondItem="mLZ-1c-u6K" secondAttribute="trailing" id="Wlj-bs-Rch"/>
                                        <constraint firstItem="mLZ-1c-u6K" firstAttribute="top" secondItem="xze-F2-oqK" secondAttribute="bottom" id="dDU-hG-aGL"/>
                                        <constraint firstAttribute="trailing" secondItem="xze-F2-oqK" secondAttribute="trailing" constant="10" id="iJq-6W-ghN"/>
                                        <constraint firstItem="xze-F2-oqK" firstAttribute="leading" secondItem="x6z-fh-W7K" secondAttribute="leading" constant="10" id="pMz-pB-5aj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-Be-DiT">
                                    <rect key="frame" x="0.0" y="144" width="344" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-la-CjZ">
                                            <rect key="frame" x="0.0" y="49" width="344" height="1"/>
                                            <color key="backgroundColor" name="lightGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="l8U-7s-LDq"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-TT-Pst">
                                            <rect key="frame" x="10" y="0.0" width="324" height="49"/>
                                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="YYw-UF-xob"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C3D-TT-Pst" secondAttribute="trailing" constant="10" id="DS0-Pk-Wl4"/>
                                        <constraint firstItem="Ybq-la-CjZ" firstAttribute="leading" secondItem="GIE-Be-DiT" secondAttribute="leading" id="FaC-5L-tWw"/>
                                        <constraint firstAttribute="trailing" secondItem="Ybq-la-CjZ" secondAttribute="trailing" id="FuP-Ev-3me"/>
                                        <constraint firstItem="C3D-TT-Pst" firstAttribute="leading" secondItem="GIE-Be-DiT" secondAttribute="leading" constant="10" id="aJS-hX-pNe"/>
                                        <constraint firstItem="C3D-TT-Pst" firstAttribute="top" secondItem="GIE-Be-DiT" secondAttribute="top" id="f6I-jZ-Y6U"/>
                                        <constraint firstItem="Ybq-la-CjZ" firstAttribute="top" secondItem="C3D-TT-Pst" secondAttribute="bottom" id="iuS-5d-ZnC"/>
                                        <constraint firstAttribute="bottom" secondItem="Ybq-la-CjZ" secondAttribute="bottom" id="wrP-FT-XrU"/>
                                        <constraint firstAttribute="height" constant="50" id="yl4-hp-nV6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-9k-ggJ">
                                    <rect key="frame" x="0.0" y="216" width="344" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-KR-0LJ">
                                            <rect key="frame" x="0.0" y="49" width="344" height="1"/>
                                            <color key="backgroundColor" name="lightGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Xdb-ue-59P"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-nz-mDx">
                                            <rect key="frame" x="10" y="0.0" width="324" height="49"/>
                                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Ltq-Rb-BMN"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="xjc-nz-mDx" firstAttribute="top" secondItem="XQ5-9k-ggJ" secondAttribute="top" id="Mzu-1G-Xit"/>
                                        <constraint firstAttribute="bottom" secondItem="wBU-KR-0LJ" secondAttribute="bottom" id="UC1-hB-tB5"/>
                                        <constraint firstItem="xjc-nz-mDx" firstAttribute="leading" secondItem="XQ5-9k-ggJ" secondAttribute="leading" constant="10" id="bp7-Ij-bL9"/>
                                        <constraint firstItem="wBU-KR-0LJ" firstAttribute="leading" secondItem="XQ5-9k-ggJ" secondAttribute="leading" id="d92-7F-yXn"/>
                                        <constraint firstItem="wBU-KR-0LJ" firstAttribute="top" secondItem="xjc-nz-mDx" secondAttribute="bottom" id="ear-dg-l18"/>
                                        <constraint firstAttribute="trailing" secondItem="xjc-nz-mDx" secondAttribute="trailing" constant="10" id="khe-tO-O97"/>
                                        <constraint firstAttribute="height" constant="50" id="pru-Ud-29O"/>
                                        <constraint firstAttribute="trailing" secondItem="wBU-KR-0LJ" secondAttribute="trailing" id="pv2-GX-uOr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orm-MW-cNJ">
                                    <rect key="frame" x="0.0" y="288" width="344" height="56"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-uh-wWZ">
                                            <rect key="frame" x="0.0" y="39" width="344" height="1"/>
                                            <color key="backgroundColor" name="lightGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xEI-lc-zVX"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-wH-HeJ">
                                            <rect key="frame" x="10" y="0.0" width="289" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="tuw-a3-CyP"/>
                                            </constraints>
                                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <action selector="passwordTFChanged:" destination="-1" eventType="editingChanged" id="7Iy-wJ-HI6"/>
                                                <outlet property="delegate" destination="-1" id="kMx-fN-E81"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-W9-y3c">
                                            <rect key="frame" x="0.0" y="48" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Barlow-MediumItalic" family="Barlow" pointSize="12"/>
                                            <color key="textColor" name="marinda"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-lm-MEj">
                                            <rect key="frame" x="309" y="0.0" width="30" height="39"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="oOS-KP-ovp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="visibility">
                                                <color key="titleColor" red="0.73725490199999999" green="0.74901960779999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="notVisibility"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="passwordVisibilityAction:" destination="-1" eventType="touchUpInside" id="p4Q-Ik-wlp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ASt-uh-wWZ" firstAttribute="top" secondItem="VbF-wH-HeJ" secondAttribute="bottom" id="09f-fN-Og2"/>
                                        <constraint firstItem="ASt-uh-wWZ" firstAttribute="leading" secondItem="orm-MW-cNJ" secondAttribute="leading" id="1cl-9Y-4kQ"/>
                                        <constraint firstItem="x2I-W9-y3c" firstAttribute="leading" secondItem="ASt-uh-wWZ" secondAttribute="leading" id="9oQ-qa-tNj"/>
                                        <constraint firstAttribute="trailing" secondItem="5vg-lm-MEj" secondAttribute="trailing" constant="5" id="A6O-Wc-Yrc"/>
                                        <constraint firstItem="5vg-lm-MEj" firstAttribute="leading" secondItem="VbF-wH-HeJ" secondAttribute="trailing" constant="10" id="GwG-0G-Wyc"/>
                                        <constraint firstItem="VbF-wH-HeJ" firstAttribute="top" secondItem="orm-MW-cNJ" secondAttribute="top" id="Jpz-wl-ujO"/>
                                        <constraint firstItem="ASt-uh-wWZ" firstAttribute="top" secondItem="5vg-lm-MEj" secondAttribute="bottom" id="Nwr-Li-WY4"/>
                                        <constraint firstItem="x2I-W9-y3c" firstAttribute="top" secondItem="ASt-uh-wWZ" secondAttribute="bottom" constant="8" id="PlX-Nu-bQX"/>
                                        <constraint firstItem="VbF-wH-HeJ" firstAttribute="leading" secondItem="orm-MW-cNJ" secondAttribute="leading" constant="10" id="Utw-El-nNi"/>
                                        <constraint firstItem="5vg-lm-MEj" firstAttribute="top" secondItem="orm-MW-cNJ" secondAttribute="top" id="fnt-JS-9eQ"/>
                                        <constraint firstAttribute="bottom" secondItem="x2I-W9-y3c" secondAttribute="bottom" constant="8" id="kzr-og-dvw"/>
                                        <constraint firstAttribute="trailing" secondItem="ASt-uh-wWZ" secondAttribute="trailing" id="xgz-wK-Dhu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-lz-BCQ">
                                    <rect key="frame" x="0.0" y="366" width="344" height="56"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-qi-BEa">
                                            <rect key="frame" x="0.0" y="39" width="344" height="1"/>
                                            <color key="backgroundColor" name="lightGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YYd-dP-rGK"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YO-wk-H7E">
                                            <rect key="frame" x="10" y="0.0" width="289" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="9kn-ci-Ihv"/>
                                            </constraints>
                                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <action selector="comfirmPasswordChanged:" destination="-1" eventType="editingChanged" id="aUv-AG-IOb"/>
                                                <outlet property="delegate" destination="-1" id="yUW-LK-qfe"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsf-0O-cAc">
                                            <rect key="frame" x="0.0" y="48" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Barlow-MediumItalic" family="Barlow" pointSize="12"/>
                                            <color key="textColor" name="marinda"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-UH-l1Q">
                                            <rect key="frame" x="309" y="0.0" width="30" height="39"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="P3l-mb-NPW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="visibility">
                                                <color key="titleColor" red="0.73725490199999999" green="0.74901960779999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="notVisibility"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="confirmPasswordVisibilityAction:" destination="-1" eventType="touchUpInside" id="WSF-iJ-RX0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wsf-0O-cAc" firstAttribute="top" secondItem="Tbs-qi-BEa" secondAttribute="bottom" constant="8" id="6bG-wc-o9r"/>
                                        <constraint firstItem="7YO-wk-H7E" firstAttribute="top" secondItem="j5E-lz-BCQ" secondAttribute="top" id="7qf-fq-qAi"/>
                                        <constraint firstAttribute="trailing" secondItem="Tbs-qi-BEa" secondAttribute="trailing" id="Zp0-O9-8U4"/>
                                        <constraint firstItem="Tbs-qi-BEa" firstAttribute="leading" secondItem="j5E-lz-BCQ" secondAttribute="leading" id="bUB-tR-RHc"/>
                                        <constraint firstItem="7YO-wk-H7E" firstAttribute="leading" secondItem="j5E-lz-BCQ" secondAttribute="leading" constant="10" id="ccp-35-seI"/>
                                        <constraint firstAttribute="bottom" secondItem="wsf-0O-cAc" secondAttribute="bottom" constant="8" id="csF-Vc-Ud9"/>
                                        <constraint firstItem="5Jg-UH-l1Q" firstAttribute="top" secondItem="j5E-lz-BCQ" secondAttribute="top" id="kEj-0v-Vvn"/>
                                        <constraint firstItem="Tbs-qi-BEa" firstAttribute="top" secondItem="5Jg-UH-l1Q" secondAttribute="bottom" id="kLP-rQ-O4D"/>
                                        <constraint firstItem="Tbs-qi-BEa" firstAttribute="top" secondItem="7YO-wk-H7E" secondAttribute="bottom" id="uuP-15-Nb0"/>
                                        <constraint firstItem="wsf-0O-cAc" firstAttribute="leading" secondItem="Tbs-qi-BEa" secondAttribute="leading" id="x0z-eC-VdU"/>
                                        <constraint firstItem="5Jg-UH-l1Q" firstAttribute="leading" secondItem="7YO-wk-H7E" secondAttribute="trailing" constant="10" id="ybg-5A-BWk"/>
                                        <constraint firstAttribute="trailing" secondItem="5Jg-UH-l1Q" secondAttribute="trailing" constant="5" id="zGO-Wv-SKx"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-fH-vbu">
                            <rect key="frame" x="91.5" y="707" width="177.5" height="65"/>
                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-Os-k7A">
                            <rect key="frame" x="274" y="723.5" width="47" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" name="sky"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="318-GR-taR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAJ-hK-Zfy">
                            <rect key="frame" x="364" y="20" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yuM-xi-bWX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" red="0.73725490199999999" green="0.74901960779999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="eOf-Vf-XKF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-m3-Bjo">
                            <rect key="frame" x="30" y="70" width="354" height="41"/>
                            <fontDescription key="fontDescription" name="Barlow-BoldItalic" family="Barlow" pointSize="34"/>
                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-LQ-9S6">
                            <rect key="frame" x="35" y="607" width="344" height="20"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-s4-OTs">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-ye-Elu">
                                            <rect key="frame" x="1" y="1" width="18" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-ua-3kr">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="NeusaNextStd-CompactRegular" family="Neusa Next Std" pointSize="20"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkButtonAction:" destination="-1" eventType="touchUpInside" id="1AC-ac-kwn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kJ5-ua-3kr" firstAttribute="top" secondItem="Nsy-s4-OTs" secondAttribute="top" id="3Ro-G1-luZ"/>
                                        <constraint firstAttribute="bottom" secondItem="kJ5-ua-3kr" secondAttribute="bottom" id="7Af-Yl-gRS"/>
                                        <constraint firstAttribute="bottom" secondItem="Kz5-ye-Elu" secondAttribute="bottom" constant="1" id="Dha-W0-0mN"/>
                                        <constraint firstItem="kJ5-ua-3kr" firstAttribute="leading" secondItem="Nsy-s4-OTs" secondAttribute="leading" id="Mrf-iC-kFo"/>
                                        <constraint firstAttribute="trailing" secondItem="Kz5-ye-Elu" secondAttribute="trailing" constant="1" id="klk-ab-YRl"/>
                                        <constraint firstAttribute="trailing" secondItem="kJ5-ua-3kr" secondAttribute="trailing" id="qFd-nc-unT"/>
                                        <constraint firstItem="Kz5-ye-Elu" firstAttribute="leading" secondItem="Nsy-s4-OTs" secondAttribute="leading" constant="1" id="qf7-Ba-anR"/>
                                        <constraint firstAttribute="width" secondItem="Nsy-s4-OTs" secondAttribute="height" multiplier="1:1" id="qgQ-1q-1Sr"/>
                                        <constraint firstItem="Kz5-ye-Elu" firstAttribute="top" secondItem="Nsy-s4-OTs" secondAttribute="top" constant="1" id="x5L-ys-IKe"/>
                                        <constraint firstAttribute="height" constant="20" id="zZN-wE-wOW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.14509803921568626" green="0.17254901960784313" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to get email updates?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-2O-fby">
                                    <rect key="frame" x="32" y="1.5" width="300" height="17"/>
                                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                    <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sC5-2O-fby" firstAttribute="centerY" secondItem="Nsy-s4-OTs" secondAttribute="centerY" id="0pU-aX-d7e"/>
                                <constraint firstAttribute="bottom" secondItem="Nsy-s4-OTs" secondAttribute="bottom" id="Fxz-KA-7tv"/>
                                <constraint firstItem="Nsy-s4-OTs" firstAttribute="leading" secondItem="qYC-LQ-9S6" secondAttribute="leading" id="PjS-tQ-IAA"/>
                                <constraint firstItem="sC5-2O-fby" firstAttribute="leading" secondItem="Nsy-s4-OTs" secondAttribute="trailing" constant="12" id="chA-hA-GCE"/>
                                <constraint firstAttribute="trailing" secondItem="sC5-2O-fby" secondAttribute="trailing" constant="12" id="lv4-zh-0yB"/>
                                <constraint firstItem="Nsy-s4-OTs" firstAttribute="top" secondItem="qYC-LQ-9S6" secondAttribute="top" id="qBC-UL-cxb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LnN-jS-ZXS" firstAttribute="leading" secondItem="eIJ-rS-2oN" secondAttribute="leading" id="1Kj-KY-BHz"/>
                        <constraint firstItem="PAJ-hK-Zfy" firstAttribute="top" secondItem="HMK-4f-mn6" secondAttribute="top" constant="20" id="2yh-YJ-7m1"/>
                        <constraint firstItem="HFC-3o-CrI" firstAttribute="top" secondItem="fbK-m3-Bjo" secondAttribute="bottom" constant="12" id="5ZB-7x-suZ"/>
                        <constraint firstItem="NgI-Os-k7A" firstAttribute="leading" secondItem="ZnF-fH-vbu" secondAttribute="trailing" constant="5" id="9yr-Mo-OeX"/>
                        <constraint firstItem="qYC-LQ-9S6" firstAttribute="top" secondItem="eIJ-rS-2oN" secondAttribute="bottom" constant="25" id="AwA-No-XUm"/>
                        <constraint firstItem="eIJ-rS-2oN" firstAttribute="centerY" secondItem="HMK-4f-mn6" secondAttribute="centerY" constant="-30" id="Bu3-gX-SLE"/>
                        <constraint firstItem="qYC-LQ-9S6" firstAttribute="leading" secondItem="eIJ-rS-2oN" secondAttribute="leading" id="F2b-OZ-qKg"/>
                        <constraint firstItem="LnN-jS-ZXS" firstAttribute="trailing" secondItem="eIJ-rS-2oN" secondAttribute="trailing" id="GsX-eM-d5a"/>
                        <constraint firstItem="LnN-jS-ZXS" firstAttribute="top" secondItem="qYC-LQ-9S6" secondAttribute="bottom" constant="30" id="H6Z-5h-cBa"/>
                        <constraint firstAttribute="bottom" secondItem="ZnF-fH-vbu" secondAttribute="bottom" constant="30" id="Puy-1h-Xko"/>
                        <constraint firstItem="eIJ-rS-2oN" firstAttribute="top" secondItem="HFC-3o-CrI" secondAttribute="bottom" constant="20" id="RUm-fK-quO"/>
                        <constraint firstItem="yCS-87-UA5" firstAttribute="leading" secondItem="HMK-4f-mn6" secondAttribute="leading" constant="30" id="VQ8-yG-IET"/>
                        <constraint firstItem="NgI-Os-k7A" firstAttribute="centerY" secondItem="ZnF-fH-vbu" secondAttribute="centerY" id="WSe-Km-KgM"/>
                        <constraint firstAttribute="trailing" secondItem="fbK-m3-Bjo" secondAttribute="trailing" constant="30" id="aaq-Zi-PdZ"/>
                        <constraint firstItem="eIJ-rS-2oN" firstAttribute="leading" secondItem="HMK-4f-mn6" secondAttribute="leading" constant="35" id="fMx-cl-fC3"/>
                        <constraint firstItem="ZnF-fH-vbu" firstAttribute="top" secondItem="LnN-jS-ZXS" secondAttribute="bottom" id="hlI-03-tLs"/>
                        <constraint firstItem="fbK-m3-Bjo" firstAttribute="leading" secondItem="HMK-4f-mn6" secondAttribute="leading" constant="30" id="kgG-lo-WW8"/>
                        <constraint firstItem="fbK-m3-Bjo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yCS-87-UA5" secondAttribute="bottom" constant="10" id="mjL-uP-ZyJ"/>
                        <constraint firstItem="qYC-LQ-9S6" firstAttribute="trailing" secondItem="eIJ-rS-2oN" secondAttribute="trailing" id="pMm-IY-st6"/>
                        <constraint firstItem="ZnF-fH-vbu" firstAttribute="centerX" secondItem="HMK-4f-mn6" secondAttribute="centerX" constant="-26.75" id="rt0-dU-CNe"/>
                        <constraint firstItem="HFC-3o-CrI" firstAttribute="leading" secondItem="HMK-4f-mn6" secondAttribute="leading" constant="30" id="sEh-7i-rxQ"/>
                        <constraint firstItem="yCS-87-UA5" firstAttribute="top" secondItem="HMK-4f-mn6" secondAttribute="top" constant="20" id="wcI-eD-bLd"/>
                        <constraint firstAttribute="trailing" secondItem="eIJ-rS-2oN" secondAttribute="trailing" constant="35" id="wro-u9-ek0"/>
                        <constraint firstAttribute="trailing" secondItem="HFC-3o-CrI" secondAttribute="trailing" constant="30" id="x6I-pm-36Q"/>
                        <constraint firstAttribute="trailing" secondItem="PAJ-hK-Zfy" secondAttribute="trailing" constant="20" id="xFG-jB-OLt"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="2Ia-pp-u28">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="fsW-IF-DHG"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HMK-4f-mn6" secondAttribute="trailing" id="5vs-uv-VI1"/>
                <constraint firstItem="HMK-4f-mn6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LXG-Ra-cpa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HMK-4f-mn6" secondAttribute="bottom" id="OTC-B1-C9h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Ia-pp-u28" secondAttribute="trailing" id="Vld-cJ-Snc"/>
                <constraint firstItem="2Ia-pp-u28" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a7Y-Qr-1G3"/>
                <constraint firstItem="2Ia-pp-u28" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l7Q-xF-fgs"/>
                <constraint firstItem="HMK-4f-mn6" firstAttribute="top" secondItem="2Ia-pp-u28" secondAttribute="bottom" constant="-40" id="qpY-pf-ezQ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Header" width="187.5" height="66"/>
        <image name="backButton" width="8" height="14.5"/>
        <image name="notVisibility" width="23" height="18.5"/>
        <image name="visibility" width="21" height="14"/>
        <namedColor name="blue">
            <color red="0.14499999582767487" green="0.17299999296665192" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightGrey">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="marinda">
            <color red="0.9100000262260437" green="0.41200000047683716" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sky">
            <color red="0.35699999332427979" green="0.83899998664855957" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
